<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>

    <!-- for NJsonSchema. See https://github.com/RicoSuter/NJsonSchema/wiki/XML-Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress: warning CS1591: Missing XML comment for publicly visible type or member '...' -->
    <NoWarn>CS1591</NoWarn>
  <AssemblyVersion>25.02.10.0</AssemblyVersion><FileVersion>25.02.10.0</FileVersion><Version>25.02.10.0-local</Version><InformationalVersion>25.02.10.0-local</InformationalVersion><Authors>OpenKH contributors</Authors><Company>OpenKH</Company><Copyright>Copyright (C) OpenKH </Copyright><Description>https://github.com/OpenKH/OpenKh</Description></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKh.Kh2\OpenKh.Kh2.csproj" />
    <ProjectReference Include="..\OpenKh.Engine\OpenKh.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OpenKh.Command.MapGen.exe.nlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
