<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
        <PackageReference Include="System.Interactive" Version="6.0.1" />
        <PackageReference Include="NLog" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenKh.Engine\OpenKh.Engine.csproj" />
        <ProjectReference Include="..\OpenKh.Kh2\OpenKh.Kh2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="OpenKh.Command.AnbMaker.exe.nlog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
