# OpenKh

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CNAME  CODE_GUIDELINE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCS_GUIDELINE.md  Kingdom Hearts.sln  LICENSE  ModsServiceTest.cs  NOTICE  OpenKh.sln  README.md  azure-pipelines.yml  build.ps1  build.sh  fnsigs.txt  global.json  openkh_alias  pre-build.ps1
Binarysharp.MSharp/: Binarysharp.MSharp.csproj  MemorySharp.cs
Binarysharp.MSharp/Assembly/: AssemblyFactory.cs  AssemblyTransaction.cs
Binarysharp.MSharp/Helpers/: ArchitectureDetector.cs  IntPtrExtensions.cs  StackAllocAlignment.cs
Binarysharp.MSharp/Internals/: StructMetadata.cs
Binarysharp.MSharp/Memory/: InstructionSet.cs  MemoryCore.cs  RemotePointer.cs
Binarysharp.MSharp/Native/: Enumerations.cs  NativeMethods.cs  Structures.cs
Binarysharp.MSharp/Threading/: RemoteThread.cs  ThreadCore.cs  ThreadFactory.cs
ConsoleApp1/: ConsoleApp1.csproj  ProcessStream.cs  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
IteEditor/: Form1.Designer.cs  Form1.cs  IteEntry.Designer.cs  IteEntry.cs  MainForm.Designer.cs  MainForm.cs  OpenKh.Tools.IteViewer.csproj  Program.cs
OpenKh.AssimpUtils/: AssimpGeneric.cs  Kh1MdlsAssimp.cs  Kh2MdlxAssimp.cs  OpenKh.AssimpUtils.csproj
OpenKh.Bbs/: Arc.cs  Bbsa.Entry.cs  Bbsa.Hash.cs  Bbsa.Names.cs  Bbsa.Partition.cs  Bbsa.cs  Bep.cs  Constants.cs  Ctd.cs  Epd.cs  Event.cs  FontCharacterInfo.cs  FontIconInfo.cs  FontInfo.cs  FontsArc.cs  Itb.cs  Itc.cs  Ite.cs  Mission.cs  Olo.cs  OpenKh.Bbs.csproj  PAtk.cs  Pam.cs  Pmo.cs  Pmp.cs  Scd.cs  Txa.cs
OpenKh.Bbs/Messages/: CtdEncoders.cs  CtdFromTextOptions.cs  CtdToTextOptions.cs  ICtdMessageDecode.cs  ICtdMessageEncode.cs  ICtdMessageEncoder.cs
OpenKh.Bbs/SystemData/: Ability.cs  Command.cs  GameObject.cs  Item.cs
OpenKh.Bbs/resources/: bbsa.txt
OpenKh.ColladaUtils/: AlsoExtension.cs  DaeModels.cs  OpenKh.ColladaUtils.csproj  SaveDaeModelUsecase.cs
OpenKh.Command.AnbMaker/: OpenKh.Command.AnbMaker.csproj  OpenKh.Command.AnbMaker.exe.nlog  Program.cs
OpenKh.Command.AnbMaker/Commands/: AnbCommand.cs  AnbExCommand.cs  DumpMdlxSrtCommand.cs  DumpNodeTreeCommand.cs  DumpSrtCommand.cs  ExportArmatureCommand.cs  ExportRawCommand.cs  RenderNodeTreeCommand.cs
OpenKh.Command.AnbMaker/Extensions/: AssimpExtensions.cs  BuilderExtensions.cs  NumericsExtensions.cs
OpenKh.Command.AnbMaker/Models/: RawMotionExport.cs
OpenKh.Command.AnbMaker/Utils/: AssimpHelper.cs  RawMotionExporter.cs
OpenKh.Command.Arc/: OpenKh.Command.Arc.csproj  Program.cs
OpenKh.Command.Bar/: Core.cs  Helpers.cs  OpenKh.Command.Bar.csproj  Program.cs
OpenKh.Command.Bbsa/: ArchiveNotFoundException.cs  OpenKh.Command.Bbsa.csproj  Program.cs
OpenKh.Command.Bdxio/: OpenKh.Command.Bdxio.csproj  OpenKh.Command.Bdxio.exe.nlog  Program.cs
OpenKh.Command.Bdxio/Antlr4/: .gitignore  BdxScript.g4  BdxScriptLexer.cs  BdxScriptParser.cs  README.md
OpenKh.Command.Bdxio/Commands/: DecodeCommand.cs  EncodeCommand.cs
OpenKh.Command.Bdxio/Models/: BdxHeader.cs  BdxInstruction.cs  BdxInstructionDesc.cs  BdxInstructionDescs.cs  BdxTrap.cs  BdxTraps.cs
OpenKh.Command.Bdxio/Utils/: BdxAsciiModel.cs  BdxDecoder.cs  BdxEncoder.cs  BdxTrigger.cs
OpenKh.Command.CoctChanger/: OpenKh.Command.CoctChanger.csproj  Program.cs
OpenKh.Command.CoctChanger/Utils/: DumpCoctUtil.cs  ObjDumpUtil.cs
OpenKh.Command.DoctChanger/: OpenKh.Command.DoctChanger.csproj  Program.cs
OpenKh.Command.DoctChanger/Utils/: DumpDoctUtil.cs  ExposeBgMesh.cs  ExposeMapDoctUtil.cs
OpenKh.Command.HdAssets/: OpenKh.Command.HdAssets.csproj  Program.cs
OpenKh.Command.IdxImg/: EpicGamesAssets.cs  KingdomHearts1.cs  KingdomHearts2.cs  OpenKh.Command.IdxImg.csproj  Program.cs  README.md
OpenKh.Command.ImgTool/: OpenKh.Command.ImgTool.csproj  Program.cs
OpenKh.Command.ImgTool/Interfaces/: ICommonQuantizerParam.cs
OpenKh.Command.ImgTool/Utils/: ImgdBitmapUtil.cs  QuantizerFactory.cs
OpenKh.Command.KHAnimationConverter/: OpenKh.Command.KHAnimationConverter.csproj  Program.cs
OpenKh.Command.Layout/: OpenKh.Command.Layout.csproj  Program.cs
OpenKh.Command.MapGen/: OpenKh.Command.MapGen.csproj  Program.cs
OpenKh.Command.MapGen/Interfaces/: ICollisionBuilder.cs  ISpatialMeshCutter.cs  ISpatialNodeCutter.cs
OpenKh.Command.MapGen/Models/: BSPMeshSplitter.cs  BSPNodeSplitter.cs  BigMesh.cs  BigMeshContainer.cs  CenterPointedMesh.cs  MapGenConfig.cs  MaterialContainer.cs  MaterialDef.cs  SingleFace.cs  SingleNodeEmitter.cs  TextureOption.cs
OpenKh.Command.MapGen/Utils/: BigMeshSplitter.cs  CollisionBuilder.cs  CollisionBuilt.cs  DoctBuilder.cs  DoctBuilt.cs  DoctDummyBuilder.cs  FileExtUtil.cs  FlattenCollisionBuilder.cs  FlattenCollisionBuilderAlt.cs  FlattenDoctBuilder.cs  FlattenDoctBuilderAlt.cs  FlattenSpatialNode.cs  HierarchicalCollisionBuilder.cs  HierarchicalDoctBuilder.cs  ImageResizer.cs  MapBuilder.cs  MapGenUtil.cs  MapVifPacketBuilder.cs  (+1 more)
OpenKh.Command.MapGenUtils/: OpenKh.Command.MapGenUtils.csproj  Program.cs
OpenKh.Command.Model/: OpenKh.Command.Model.csproj  Program.cs  RecomCommand.cs
OpenKh.Command.PAMtoFBXConverter/: OpenKh.Command.PAMtoFBXConverter.csproj  Program.cs
OpenKh.Command.Patcher/: OpenKh.Command.Patcher.csproj  Program.cs
OpenKh.Command.PmpConverter/: OpenKh.Command.PmpConverter.csproj  Program.cs
OpenKh.Command.Rbin/: OpenKh.Command.Rbin.csproj  Program.cs
OpenKh.Command.SpawnScript/: OpenKh.Command.SpawnScript.csproj  Program.cs
OpenKh.Command.TexFooter/: OpenKh.Command.TexFooter.csproj  Program.cs
OpenKh.Command.Txa/: OpenKh.Command.Txa.csproj  Program.cs  TxaDef.cs
OpenKh.Common/: BinaryMappingExtensions.cs  BinaryReaderExtensions.cs  BinaryReaderHelpers.cs  BytesExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  Helpers.cs  IsoUtility.cs  KotlinScopeExtensions.cs  LinqExtensions.cs  Log.cs  OpenKh.Common.csproj  RectangleExtensions.cs  StreamExtensions.cs  StreamHelpers.cs
OpenKh.Ddd/: Ctrt.cs  OpenKh.Ddd.csproj  PmoV4.cs  PmoV4_2.cs  PmpDdd.cs  Rbin.cs
(+2883 files in other folders)
