<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Views.ModuleMotions_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <Label>Metadata</Label>
                </TabItem.Header>
                <ContentControl Name="Frame_Metadata"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Triggers</Label>
                </TabItem.Header>
                <ContentControl Name="Frame_Triggers"/>
                <!--<local:DataViewer_Control Grid.Row="1"/>-->
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>

        <!-- MOTION LIST -->
        <DockPanel Grid.Column="2">
            <Grid DockPanel.Dock="Top" Background="PaleVioletRed">
                <Button Width="100" HorizontalAlignment="Center" Click="Button_TEST" Margin="10">TEST</Button>
            </Grid>
            <!-- Filters -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="10">
                <Button FontFamily="Marlett" FontSize="20" Content="5" IsEnabled="{Binding AllowMotionMove}" Click="Motion_MoveUp"/>
                <Button FontFamily="Marlett" FontSize="20" Content="6" IsEnabled="{Binding AllowMotionMove}" Click="Motion_MoveDown"/>
                <Label Foreground="White" FontWeight="Bold">Filters</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0">Name:</Label>
                    <TextBox Name="FilterName" Text="{Binding FilterName}" Width="100" VerticalContentAlignment="Center" PreviewKeyDown="FilterName_PreviewKeyDown" TextChanged="FilterName_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0">Hide Dummies:</Label>
                    <CheckBox IsChecked="{Binding FilterHideDummies}" VerticalAlignment="Center" Checked="HideDummies_Checked" Unchecked="HideDummies_Unchecked"/>
                </StackPanel>
            </StackPanel>

            <!-- Motion list -->
            <ListView Name="MotionList" ItemsSource="{Binding MotionsView}" SelectedItem="{Binding SelectedMotion}"  MouseDoubleClick="list_doubleCLick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Click="Motion_Rename"/>
                        <MenuItem Header="Add new dummy below" Click="Motion_AddNew"/>
                        <MenuItem Header="Remove motion" Click="Motion_Remove"/>
                        <Separator/>
                        <MenuItem Header="Copy motion" Click="Motion_Copy"/>
                        <MenuItem Header="Replace with copied motion" Click="Motion_Replace"/>
                        <Separator/>
                        <MenuItem Header="Export as">
                            <MenuItem Header="Motion entry" Click="MotionEntry_Export"/>
                            <MenuItem Header="FBX animation" Click="Motion_Export"/>
                        </MenuItem>
                        <MenuItem Header="Import and Replace as">
                            <MenuItem Header="Anb" Click="ANB_Replace"/>
                            <MenuItem Header="Mset" Click="MSET_Replace"/>
                            <MenuItem Header="FBX animation" Click="Motion_Import"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
