using System;
using System.Collections.Generic;

namespace kh.kh2.Messages.Internals
{
    internal class InternationalSystemDecode : IMessageDecode
    {
        private readonly Dictionary<byte, Func<BaseMessageDecoder, MessageCommandModel>> _table
            = new Dictionary<byte, Func<BaseMessageDecoder, MessageCommandModel>>
            {
                [0x00] = x => new SimpleCmdModel(MessageCommand.End),
                [0x01] = x => new TextCmdModel(' '),
                [0x02] = x => new SimpleCmdModel(MessageCommand.NewLine),
                [0x03] = x => new SimpleCmdModel(MessageCommand.Reset),
                [0x04] = x => new SingleDataCmdModel(MessageCommand.Unknown04, x),
                [0x05] = x => new MultipleDataCmdModel(MessageCommand.Unknown05, x, 6),
                [0x06] = x => new SingleDataCmdModel(MessageCommand.Unknown06, x),
                [0x07] = x => new MultipleDataCmdModel(MessageCommand.Color, x, 4),
                [0x08] = x => new MultipleDataCmdModel(MessageCommand.Unknown08, x, 3),
                [0x09] = x => new SingleDataCmdModel(MessageCommand.PrintIcon, x),
                [0x0a] = x => new SingleDataCmdModel(MessageCommand.TextScale, x),
                [0x0b] = x => new SingleDataCmdModel(MessageCommand.TextWidth, x),
                [0x0c] = x => new SingleDataCmdModel(MessageCommand.Unknown0c, x),
                [0x0d] = x => new SimpleCmdModel(MessageCommand.Unknown0d),
                [0x0e] = x => new SingleDataCmdModel(MessageCommand.Unknown0e, x),
                [0x0f] = x => new MultipleDataCmdModel(MessageCommand.Unknown0f, x, 5),
                [0x10] = null,
                [0x11] = null,
                [0x12] = x => new MultipleDataCmdModel(MessageCommand.Unknown12, x, 2),
                [0x13] = x => new MultipleDataCmdModel(MessageCommand.Unknown13, x, 4),
                [0x14] = x => new MultipleDataCmdModel(MessageCommand.Unknown14, x, 2),
                [0x15] = x => new MultipleDataCmdModel(MessageCommand.Unknown15, x, 2),
                [0x16] = x => new SingleDataCmdModel(MessageCommand.Unknown16, x),
                [0x17] = null,
                [0x18] = x => new MultipleDataCmdModel(MessageCommand.Unknown18, x, 2),
                [0x19] = x => new SingleDataCmdModel(MessageCommand.Unknown19, x),
                [0x1a] = x => new SingleDataCmdModel(MessageCommand.Unknown1a, x),
                [0x1b] = x => new SingleDataCmdModel(MessageCommand.Unknown1b, x),
                [0x1c] = x => new SingleDataCmdModel(MessageCommand.Unknown1c, x),
                [0x1d] = x => new SingleDataCmdModel(MessageCommand.Unknown1d, x),
                [0x1e] = x => new SingleDataCmdModel(MessageCommand.Unknown1e, x),
                [0x1f] = x => new SingleDataCmdModel(MessageCommand.Unknown1f, x),
                [0x20] = null,
                [0x21] = x => new SingleDataCmdModel(MessageCommand.Number, 0),
                [0x22] = x => new SingleDataCmdModel(MessageCommand.Number, 1),
                [0x23] = x => new SingleDataCmdModel(MessageCommand.Number, 2),
                [0x24] = x => new SingleDataCmdModel(MessageCommand.Number, 3),
                [0x25] = x => new SingleDataCmdModel(MessageCommand.Number, 4),
                [0x26] = x => new SingleDataCmdModel(MessageCommand.Number, 5),
                [0x27] = x => new SingleDataCmdModel(MessageCommand.Number, 6),
                [0x28] = x => new SingleDataCmdModel(MessageCommand.Number, 7),
                [0x29] = x => new SingleDataCmdModel(MessageCommand.Number, 8),
                [0x2a] = x => new SingleDataCmdModel(MessageCommand.Number, 9),
                [0x2b] = x => new TextCmdModel('+'),
                [0x2c] = x => new TextCmdModel('−'),
                [0x2d] = x => new TextCmdModel('ₓ'),
                [0x2e] = x => new TextCmdModel('A'),
                [0x2f] = x => new TextCmdModel('B'),
                [0x30] = x => new TextCmdModel('C'),
                [0x31] = x => new TextCmdModel('D'),
                [0x32] = x => new TextCmdModel('E'),
                [0x33] = x => new TextCmdModel('F'),
                [0x34] = x => new TextCmdModel('G'),
                [0x35] = x => new TextCmdModel('H'),
                [0x36] = x => new TextCmdModel('I'),
                [0x37] = x => new TextCmdModel('J'),
                [0x38] = x => new TextCmdModel('K'),
                [0x39] = x => new TextCmdModel('L'),
                [0x3a] = x => new TextCmdModel('M'),
                [0x3b] = x => new TextCmdModel('N'),
                [0x3c] = x => new TextCmdModel('O'),
                [0x3d] = x => new TextCmdModel('P'),
                [0x3e] = x => new TextCmdModel('Q'),
                [0x3f] = x => new TextCmdModel('R'),
                [0x40] = x => new TextCmdModel('S'),
                [0x41] = x => new TextCmdModel('T'),
                [0x42] = x => new TextCmdModel('U'),
                [0x43] = x => new TextCmdModel('V'),
                [0x44] = x => new TextCmdModel('W'),
                [0x45] = x => new TextCmdModel('X'),
                [0x46] = x => new TextCmdModel('Y'),
                [0x47] = x => new TextCmdModel('Z'),
                [0x48] = x => new TextCmdModel('!'),
                [0x49] = x => new TextCmdModel('?'),
                [0x4a] = x => new TextCmdModel('%'),
                [0x4b] = x => new TextCmdModel('/'),
                [0x4c] = x => new TextCmdModel('※'),
                [0x4d] = x => new TextCmdModel('、'),
                [0x4e] = x => new TextCmdModel('。'),
                [0x4f] = x => new TextCmdModel('.'),
                [0x50] = x => new TextCmdModel(','),
                [0x51] = x => new TextCmdModel(';'),
                [0x52] = x => new TextCmdModel(':'),
                [0x53] = x => new TextCmdModel('-'),
                [0x54] = null,
                [0x55] = null,
                [0x56] = x => new TextCmdModel('〜'),
                [0x57] = x => new TextCmdModel('\''),
                [0x58] = null,
                [0x59] = null,
                [0x5a] = x => new TextCmdModel('('),
                [0x5b] = x => new TextCmdModel(')'),
                [0x5c] = x => new TextCmdModel('「'),
                [0x5d] = x => new TextCmdModel('」'),
                [0x5e] = x => new TextCmdModel('『'),
                [0x5f] = x => new TextCmdModel('』'),
                [0x60] = x => new TextCmdModel('“'),
                [0x61] = x => new TextCmdModel('”'),
                [0x62] = x => new TextCmdModel('['),
                [0x63] = x => new TextCmdModel(']'),
                [0x64] = x => new TextCmdModel('<'),
                [0x65] = x => new TextCmdModel('>'),
                [0x66] = x => new TextCmdModel('-'),
                [0x67] = x => new TextCmdModel('–'),
                [0x68] = null,
                [0x69] = x => new TextCmdModel('♪'),
                [0x6a] = null,
                [0x6b] = null,
                [0x6c] = x => new TextCmdModel('◯'),
                [0x6d] = x => new TextCmdModel('✕'),
                [0x6e] = null,
                [0x6f] = null,
                [0x70] = null,
                [0x71] = null,
                [0x72] = null,
                [0x73] = x => new TextCmdModel('\t'),
                [0x74] = x => new TextCmdModel('Ⅰ'),
                [0x75] = x => new TextCmdModel('Ⅱ'),
                [0x76] = x => new TextCmdModel('Ⅲ'),
                [0x77] = x => new TextCmdModel('Ⅳ'),
                [0x78] = x => new TextCmdModel('Ⅴ'),
                [0x79] = x => new TextCmdModel('Ⅵ'),
                [0x7a] = x => new TextCmdModel('Ⅶ'),
                [0x7b] = x => new TextCmdModel('Ⅷ'),
                [0x7c] = x => new TextCmdModel('Ⅸ'),
                [0x7d] = x => new TextCmdModel('Ⅹ'),
                [0x7e] = x => new TextCmdModel("ⅩⅢ"),
                [0x7f] = x => new TextCmdModel('α'),
                [0x80] = x => new TextCmdModel('β'),
                [0x81] = x => new TextCmdModel('β'),
                [0x82] = x => new TextCmdModel('★'),
                [0x83] = x => new TextCmdModel('☆'),
                [0x84] = x => new TextCmdModel('Ⅺ'),
                [0x85] = x => new TextCmdModel('Ⅻ'),
                [0x86] = x => new TextCmdModel('&'),
                [0x87] = x => new TextCmdModel('#'),
                [0x88] = x => new TextCmdModel('®'),
                [0x89] = null,
                [0x8a] = null,
                [0x8b] = null,
                [0x8c] = null,
                [0x8d] = null,
                [0x8e] = null,
                [0x8f] = null,
                [0x90] = x => new TextCmdModel('0'),
                [0x91] = x => new TextCmdModel('1'),
                [0x92] = x => new TextCmdModel('2'),
                [0x93] = x => new TextCmdModel('3'),
                [0x94] = x => new TextCmdModel('4'),
                [0x95] = x => new TextCmdModel('5'),
                [0x96] = x => new TextCmdModel('6'),
                [0x97] = x => new TextCmdModel('7'),
                [0x98] = x => new TextCmdModel('8'),
                [0x99] = x => new TextCmdModel('9'),
                [0x9a] = x => new TextCmdModel('a'),
                [0x9b] = x => new TextCmdModel('b'),
                [0x9c] = x => new TextCmdModel('c'),
                [0x9d] = x => new TextCmdModel('d'),
                [0x9e] = x => new TextCmdModel('e'),
                [0x9f] = x => new TextCmdModel('f'),
                [0xa0] = x => new TextCmdModel('g'),
                [0xa1] = x => new TextCmdModel('h'),
                [0xa2] = x => new TextCmdModel('i'),
                [0xa3] = x => new TextCmdModel('j'),
                [0xa4] = x => new TextCmdModel('k'),
                [0xa5] = x => new TextCmdModel('l'),
                [0xa6] = x => new TextCmdModel('m'),
                [0xa7] = x => new TextCmdModel('n'),
                [0xa8] = x => new TextCmdModel('o'),
                [0xa9] = x => new TextCmdModel('p'),
                [0xaa] = x => new TextCmdModel('q'),
                [0xab] = x => new TextCmdModel('r'),
                [0xac] = x => new TextCmdModel('s'),
                [0xad] = x => new TextCmdModel('t'),
                [0xae] = x => new TextCmdModel('u'),
                [0xaf] = x => new TextCmdModel('v'),
                [0xb0] = x => new TextCmdModel('w'),
                [0xb1] = x => new TextCmdModel('x'),
                [0xb2] = x => new TextCmdModel('y'),
                [0xb3] = x => new TextCmdModel('z'),
                [0xb4] = null,
                [0xb5] = null,
                [0xb6] = null,
                [0xb7] = null,
                [0xb8] = null,
                [0xb9] = null,
                [0xba] = null,
                [0xbb] = null,
                [0xbc] = null,
                [0xbd] = null,
                [0xbe] = null,
                [0xbf] = null,
                [0xc0] = null,
                [0xc1] = null,
                [0xc2] = null,
                [0xc3] = null,
                [0xc4] = null,
                [0xc5] = null,
                [0xc6] = null,
                [0xc7] = null,
                [0xc8] = null,
                [0xc9] = null,
                [0xca] = null,
                [0xcb] = null,
                [0xcc] = null,
                [0xcd] = null,
                [0xce] = null,
                [0xcf] = null,
                [0xd0] = null,
                [0xd1] = null,
                [0xd2] = null,
                [0xd3] = null,
                [0xd4] = null,
                [0xd5] = null,
                [0xd6] = null,
                [0xd7] = null,
                [0xd8] = null,
                [0xd9] = null,
                [0xda] = null,
                [0xdb] = null,
                [0xdc] = null,
                [0xdd] = null,
                [0xde] = null,
                [0xdf] = null,
                [0xe0] = null,
                [0xe1] = null,
                [0xe2] = null,
                [0xe3] = null,
                [0xe4] = null,
                [0xe5] = null,
                [0xe6] = null,
                [0xe7] = null,
                [0xe8] = null,
                [0xe9] = null,
                [0xea] = null,
                [0xeb] = x => new TextCmdModel('‘'),
                [0xec] = x => new TextCmdModel('’'),
                [0xed] = null,
                [0xee] = x => new TextCmdModel('\''),
                [0xef] = null,
                [0xf0] = x => new TextCmdModel('☆'),
                [0xf1] = null,
                [0xf2] = null,
                [0xf3] = null,
                [0xf4] = null,
                [0xf5] = null,
                [0xf6] = null,
                [0xf7] = null,
                [0xf8] = null,
                [0xf9] = null,
                [0xfa] = null,
                [0xfb] = null,
                [0xfc] = null,
                [0xfd] = null,
                [0xfe] = null,
                [0xff] = null,
            };

        public List<MessageCommandModel> Decode(byte[] data) =>
            new BaseMessageDecoder(_table, data).Decode();
    }
}
