<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
        <PackageReference Include="NLog" Version="5.2.4" />
        <PackageReference Include="YamlDotNet" Version="13.3.1" />
        <PackageReference Include="Xe.BinaryMapper" Version="1.5.2" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />

        <ProjectReference Include="../OpenKh.Common/OpenKh.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="OpenKh.Command.Bdxio.exe.nlog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
