<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    <AssemblyVersion>25.02.10.0</AssemblyVersion><FileVersion>25.02.10.0</FileVersion><Version>25.02.10.0-local</Version><InformationalVersion>25.02.10.0-local</InformationalVersion><Authors>OpenKH contributors</Authors><Company>OpenKH</Company><Copyright>Copyright (C) OpenKH </Copyright><Description>https://github.com/OpenKH/OpenKh</Description></PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
        <PackageReference Include="NLog" Version="5.3.2" />
        <PackageReference Include="YamlDotNet" Version="15.3.0" />
        <PackageReference Include="Xe.BinaryMapper" Version="1.5.2" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />

        <ProjectReference Include="../OpenKh.Common/OpenKh.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="OpenKh.Command.Bdxio.exe.nlog">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
