<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Modules.Effects.M_EffectElements_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Modules.Effects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="DataTable" Grid.Row="0"
                  ItemsSource="{Binding LoadedEntries, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" GridLinesVisibility="All" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Path=EffectNumber}" Header="Effect Number" />
                <DataGridTextColumn Binding="{Binding Path=BoneId}" Header="Bone Id" />
                <DataGridTextColumn Binding="{Binding Path=SoundEffectNumber}" Header="Sound Effect Id" />
                <DataGridTextColumn Binding="{Binding Path=StartWait}" Header="Start Wait" />
                <DataGridTextColumn Binding="{Binding Path=FadeoutFrame}" Header="Fadeout Frame" />
                <DataGridTextColumn Binding="{Binding Path=TranslationX}" Header="TranslationX" />
                <DataGridTextColumn Binding="{Binding Path=TranslationY}" Header="TranslationY" />
                <DataGridTextColumn Binding="{Binding Path=TranslationZ}" Header="TranslationZ" />
                <DataGridTextColumn Binding="{Binding Path=RotationX}" Header="RotationX" />
                <DataGridTextColumn Binding="{Binding Path=RotationY}" Header="RotationY" />
                <DataGridTextColumn Binding="{Binding Path=RotationZ}" Header="RotationZ" />
                <DataGridTextColumn Binding="{Binding Path=ScaleX}" Header="ScaleX" />
                <DataGridTextColumn Binding="{Binding Path=ScaleY}" Header="ScaleY" />
                <DataGridTextColumn Binding="{Binding Path=ScaleZ}" Header="ScaleZ" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagBind}" Header="Bind" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagBindOnlyStart}" Header="Bind Only Start" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagBindOnlyPos}" Header="Bind Only Pos" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagGetColor}" Header="Get Color" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagGetBrightness}" Header="Get Brightness" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagDestroyWhenMotionChange}" Header="Destroy When Motion Change" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagDestroyFadeout}" Header="Destroy Fadeout" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagDestroyLoopend}" Header="Destroy Loop End" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagBindScale}" Header="Bind Scale" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagDestroyWhenObjectLeaves}" Header="Destroy When Object Leaves" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagDestroyWhenBindEffectOff}" Header="Destroy When Bind Effect Off" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagGetObjectFade}" Header="Get Object Fade" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagBonePos}" Header="Bone Pos" />
                <DataGridCheckBoxColumn Binding="{Binding Path=FlagBindCamera}" Header="Bind Camera" />
                <DataGridTextColumn Binding="{Binding Path=BonePosition.A}" Header="BP A" />
                <DataGridTextColumn Binding="{Binding Path=BonePosition.B}" Header="BP B" />
                <DataGridTextColumn Binding="{Binding Path=BonePosition.RatioA}" Header="BP Ratio A" />
                <DataGridTextColumn Binding="{Binding Path=BonePosition.RatioB}" Header="BP Ratio B" />
                <DataGridTextColumn Binding="{Binding Path=BonePosition.Adjust}" Header="BP Adjust" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="10" Grid.Row="1" Click="Button_Save" HorizontalAlignment="Right">
            Save Casters
        </Button>
    </Grid>
</UserControl>
