<UserControl x:Class="OpenKh.Tools.ModsManager.Views.ModManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OpenKh.Tools.ModsManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600" Background="{Binding ColorTheme.BackgroundColor}">
    <UserControl.Resources>
        <ControlTemplate x:Key="modList" TargetType="ListBox">
            <Border Name="Border" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="3" Background="{Binding ColorTheme.BackgroundColor}">
                        <TextBlock HorizontalAlignment="Center" Text="Highest priority" Foreground="{Binding ColorTheme.TextColor}"/>
                        <Separator Margin="3" Background="#FFABADB3"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="3" Background="{Binding ColorTheme.BackgroundColor}">
                        <Separator Margin="3" Background="#FFABADB3"/>
                        <TextBlock HorizontalAlignment="Center" Text="Lowest priority" Foreground="{Binding ColorTheme.TextColor}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Margin="0" Background="{Binding ColorTheme.BackgroundColor}">
                        <StackPanel Margin="0" IsItemsHost="True"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ColorTheme.TextColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="282"/>
        </Grid.ColumnDefinitions>

        <ListBox
            Template="{DynamicResource modList}"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding ModsList}"
            SelectedValue="{Binding SelectedValue}" KeyUp="ListBox_KeyUp"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Enabled}" Foreground="{Binding ColorTheme.TextColor}">
                            <CheckBox.Content>
                                <Grid Margin="3 1 10 0">
                                    <Image Width="64" Height="64" Source="{Binding IconImage}"/>
                                </Grid>
                            </CheckBox.Content>
                        </CheckBox>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{Binding ColorTheme.TextColor}"/>
                            <TextBlock Text="{Binding Author}" Foreground="{Binding ColorTheme.TextColor}"/>
                            <TextBlock Visibility="{Binding UpdateVisibility}" Text="Update available" Foreground="{Binding ColorTheme.TextColor}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button Grid.Row="0" Margin="0 3 0 3" Command="{Binding MoveTop}" ToolTip="Moves Selected mod to the top.">
                    <Image Source="{StaticResource ExpandChevronRightGroup_16x}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Grid.Row="0" Margin="0 3 0 3" Command="{Binding MoveUp}" ToolTip="Moves selected mod up increasing its priority.">
                    <Image Source="{StaticResource AddRowToAbove_16x}"/>
                </Button>
                <Button Grid.Row="4" Margin="0 3 0 3" Command="{Binding MoveDown}" ToolTip="Moves selected mod down decreasing its priority.">
                    <Image Source="{StaticResource AddRowToBelow_16x}"/>
                </Button>
                <Button Grid.Row="2" Margin="0 3 0 3" Command="{Binding AddModCommand}" ToolTip="Install a new mod.">
                    <Image Source="{StaticResource Add_16x}"/>
                </Button>
                <Button Grid.Row="2" Margin="0 3 0 3" Command="{Binding RemoveModCommand}" ToolTip="Delete selected mod.">
                    <Image Source="{StaticResource Remove_color_16x}"/>
                </Button>
                <Button Grid.Row="2" Margin="0 3 0 3" Command="{Binding OpenModSearchCommand}" ToolTip="Search and download mods online.">
                    <Image Source="{StaticResource Search_16x}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <StackPanel Visibility="{Binding IsModUnselectedMessageVisible}">
                <TextBlock Margin="0 0 0 3" Text="The selected mod info will be displayed here." TextWrapping="Wrap"/>
                <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                    To add a new mod click the '+' button or go to the Mods menu.
                    A simple mod to add for testing can be 'OpenKH/mod-template'.
                </TextBlock>
                <TextBlock Margin="0 0 0 3" TextWrapping="Wrap">
                    Once you have selected the mods you want to, go to the menu 'Run'
                    and then select 'Build and Run'! The 'Build' is only required when the
                    content of a mod or the selected mod changes. If you are unsure, you
                    can just always use 'Build and Run'.
                </TextBlock>
            </StackPanel>
            <ScrollViewer Visibility="{Binding IsModInfoVisible}">
                <local:ModDetailsView Grid.Column="3" DataContext="{Binding SelectedValue}"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
