<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenKh.Common\OpenKh.Common.csproj" />
        <ProjectReference Include="..\OpenKh.Bbs\OpenKh.Bbs.csproj" />
        <ProjectReference Include="..\OpenKh.Engine\OpenKh.Engine.csproj" />
        <ProjectReference Include="..\OpenKh.Engine.MonoGame\OpenKh.Engine.MonoGame.csproj" />
        <ProjectReference Include="..\OpenKh.Game\OpenKh.Game.csproj" />
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    </ItemGroup>

</Project>
