using System.Collections.Generic;

namespace OpenKh.Tools.Kh2ObjectEditor.Utils
{
    public class ObjectDictionary
    {
        public static Dictionary<string, string> Instance = new Dictionary<string, string>
        {
{"M_EX060", "(M) Fat Bandit"},
{"M_EX500", "(M) Trick Ghost"},
{"M_EX510", "(M) Rabid Dog"},
{"M_EX520", "(M) Hook Bat"},
{"M_EX530", "(M) Bookmaster"},
{"M_EX540", "(M) Aeroplane"},
{"M_EX550", "(M) Minute Bomb"},
{"M_EX560", "(M) Hammer Frame"},
{"M_EX570", "(M) Assault Rider"},
{"M_EX580", "(M) Nightwalker"},
{"M_EX620", "(M) Fortuneteller"},
{"M_EX630", "(M) Luna Bandit"},
{"M_EX640", "(M) Hot Rod"},
{"M_EX650", "(M) Cannon Gun"},
{"M_EX670", "(M) Living Bone"},
{"M_EX680", "(M) Devastator"},
{"M_EX690", "(M) Lance Soldier"},
{"M_EX700", "(M) Mole Driller"},
{"M_EX720", "(M) Shaman"},
{"M_EX780", "(M) Aerial Knocker"},
{"B_MU100", "(B) Shan-Yu"},
{"B_MU110", "(B) Hayabusa (Shan-Yu’s Falcon)"},
{"F_HE000", "(F) Standing Torch (HE)"},
{"F_HE010", "(F) Blue Barrier (HE)"},
{"F_HE110", "(F) Mist Sphere (HE)"},
{"F_BB040", "(F) ??? - Invisible Armor? (BB)"},
{"F_BB070", "(F) ??? - Something from Shadow Stalker? (B)"},
{"F_WI060", "(F) Cannon tower (WI)"},
{"N_BB050_BTL", "(N) Cogsworth (BTL) (BB)"},
{"N_BB060_BTL", "(N) Lumière (BTL) (BB)"},
{"N_BB070_BTL", "(N) Mrs. Potts (BTL) (BB)"},
{"N_BB080_BTL", "(N) Wardrobe maid (BTL) (BB)"},
{"F_BB000", "(F) ??? (BB)"},
{"F_BB010", "(F) ??? (BB)"},
{"F_BB020", "(F) ??? (BB)"},
{"F_BB030", "(F) ??? (BB)"},
{"N_HE010_ISHI_1", "(N) Hercules (ISHI_1) (HE)"},
{"F_HE610", "(F) Megara’s rock seal (HE)"},
{"F_HE500", "(F) Coliseum outer door (HE)"},
{"F_HE510", "(F) Coliseum inner door (HE)"},
{"F_HE520", "(F) Underworld’s blue door (HE)"},
{"F_HE530", "(F) Hades’s room’s door (HE)"},
{"F_HE580", "(F) Door’s keyhole seal (HE)"},
{"F_HE590", "(F) Olympus stone (HE)"},
{"F_HE760", "(F) Panic & Pain Cup (HE)"},
{"M_EX110", "(M) Silver Rock"},
{"M_EX120", "(M) Emerald Blues"},
{"M_EX130", "(M) Crimson Jazz"},
{"M_EX210", "(M) Air Pirate"},
{"M_EX590", "(M) Bulky Vendor"},
{"M_AL020_FIRE", "(M) Fiery Globe"},
{"M_AL020_ICEE", "(M) Icy Cube"},
{"B_EX110", "(B) Axel (Twilight Town, 2nd fight)"},
{"P_EX100", "(P) Sora"},
{"P_EX100_BTLF", "(P) Sora (Valor)"},
{"P_EX100_MAGF", "(P) Sora (Wisdom)"},
{"P_EX100_TRIF", "(P) Sora (Master)"},
{"P_EX100_ULTF", "(P) Sora (Final)"},
{"P_EX100_HTLF", "(P) Sora (Anti)"},
{"P_EX110", "(P) Roxas"},
{"P_EX200", "(P) Micky (hood)"},
{"P_EX020", "(P) Donald"},
{"P_EX030", "(P) Goofy"},
{"P_BB000", "(P) Beast"},
{"P_NM000", "(P) Jack Skellington"},
{"P_NM000_SANTA", "(P) Jack Skellington (XM)"},
{"P_LK000", "(P) Simba"},
{"P_AL000", "(P) Aladdin"},
{"P_MU000", "(P) Mulan"},
{"P_MU010", "(P) Ping"},
{"P_HE000", "(P) Auron"},
{"P_CA000", "(P) Jack Sparrow"},
{"W_EX010", "(W) Kingdom key"},
{"W_EX010_10", "(W) Oath Keeper"},
{"W_EX010_20", "(W) Oblivion"},
{"W_EX010_Y0", "(W) CHECK Maximum length sword"},
{"W_EX010_Z0", "(W) CHECK Ultima (AKA: Edge of Ultima)"},
{"W_EX020", "(W) Mage’s Staff"},
{"W_EX030", "(W) Knight’s Shield"},
{"W_EX030_Z0", "(W) Test the King"},
{"W_AL000", "(W) Scimitar"},
{"W_HE000", "(W) Battlefields of War"},
{"W_MU000", "(W) Sword of the Ancestor"},
{"N_MU080_PLY", "(N) Mushu (PLY) (MU)"},
{"W_CA000", "(W) Skill and Crossbones"},
{"W_EX200", "(W) Kingdom Key D"},
{"W_BB000", "(W) Beast’s Claw"},
{"M_EX200", "(M) Wight Knight"},
{"M_EX200_NM", "(M) Wight Knight (NM)"},
{"M_EX420", "(M) Neoshadow"},
{"M_EX600", "(M) Magnum Loader"},
{"M_EX710", "(M) Morning Star"},
{"M_EX730", "(M) Tornado Step"},
{"M_EX740", "(M) Crescendo"},
{"M_EX750", "(M) Creeper Plant"},
{"B_NM000", "(B) Oogie Boogie"},
{"N_NM050_BTL", "(N) Lock (BTL) (NM)"},
{"N_NM060_BTL", "(N) Shock (BTL) (NM)"},
{"N_NM070_BTL", "(N) Barrel (BTL) (NM)"},
{"N_AL010_MATSU", "(N) Magic Carpet (MATSU) (AL)"},
{"N_AL050_MATSU", "(N) Genie (MATSU) (AL)"},
{"H_AL010_MATSU", "(H) Aladdin (AL)"},
{"N_AL070_MATSU", "(N) Jafar (MATSU) (AL)"},
{"H_AL020_MATSU", "(H) Jafar (AL)"},
{"M_EX090_MATSU", "(M) Bandit (MATSU)"},
{"F_AL510_MATSU", "(F) ??? (AL)"},
{"F_AL530_MATSU", "(F) Cart with stuff (AL)"},
{"F_AL550_MATSU", "(F) Treasure Room’s Gem (AL)"},
{"F_AL580_MATSU", "(F) Large grey slab (AL)"},
{"F_AL600_MATSU", "(F) Gem-holding statue (AL)"},
{"F_AL610_MATSU", "(F) Stairs (AL)"},
{"F_AL620_MATSU", "(F) Treasure room’s door (AL)"},
{"F_AL630_MATSU", "(F) Peddler’s shop’s jar (AL)"},
{"F_AL640_MATSU", "(F) Jafar Djinn lamp (AL)"},
{"F_AL650_MATSU", "(F) Tip of tower (AL)"},
{"F_AL660_MATSU", "(F) Jar (AL)"},
{"F_AL670_MATSU", "(F) Peddler’s shop’s red curtain (AL)"},
{"F_AL680_MATSU", "(F) Gem pedestal statue (AL)"},
{"F_AL690_MATSU", "(F) Abu’s gem (AL)"},
{"F_AL700_MATSU", "(F) Water spitting statue (AL)"},
{"F_AL001_MATSU", "(F) Water spitting statue (Disabled) (AL)"},
{"N_LM120_MATSU", "(N) Ariel’s sister A (MATSU) (LM)"},
{"N_LM130_MATSU", "(N) Ariel’s sister B (MATSU) (LM)"},
{"N_LM140_MATSU", "(N) Fish A (MATSU) (LM)"},
{"N_LM150_MATSU", "(N) Stingray (MATSU) (LM)"},
{"N_LM160_MATSU", "(N) Octopus (MATSU) (LM)"},
{"N_LM170_MATSU", "(N) Snail A (MATSU) (LM)"},
{"N_LM180_MATSU", "(N) Snail B (MATSU) (LM)"},
{"N_LM190_MATSU", "(N) Jellyfish (MATSU) (LM)"},
{"N_LM200_MATSU", "(N) Fish B (MATSU) (LM)"},
{"N_LM090_MATSU", "(N) Shark (MATSU) (LM)"},
{"N_NM030_MATSU", "(N) Zero (MATSU) (NM)"},
{"N_NM080_MATSU", "(N) Bathtub (MATSU) (NM)"},
{"P_EX100_NPC", "(P) Sora (NPC)"},
{"P_EX020_ANGRY_NPC", "(P) Donald (ANGRY) (NPC)"},
{"H_EX500_BTLF", "(H) Sora (Valor)"},
{"H_EX530", "(H) DiZ (EX)"},
{"H_EX560", "(H) Mickey (coat) (EX)"},
{"H_EX590", "(H) Pete (EX)"},
{"H_HE010", "(H) Hercules (HE)"},
{"H_HE020", "(H) Megara (HE)"},
{"H_HE030", "(H) Auron (HE)"},
{"H_HE040", "(H) Hades (HE)"},
{"H_BB010", "(H) Beast (BB)"},
{"H_BB030", "(H) Belle (BB)"},
{"H_AL030", "(H) Genie (AL)"},
{"H_AL040", "(H) Jasmin (AL)"},
{"H_MU010", "(H) Captain Li Shang (MU)"},
{"H_MU020", "(H) Mulan (MU)"},
{"H_MU030", "(H) Ping (MU)"},
{"H_MU040", "(H) Mushu (MU)"},
{"H_NM020", "(H) Jack Skellington (Christmas Town) (NM)"},
{"H_CA010", "(H) Jack Sparrow (CA)"},
{"M_EX310_NPC", "(M) Behemoth (NPC)"},
{"M_EX320_NPC", "(M) Wyvern (NPC)"},
{"M_EX760_NPC", "(M) Armored Knight (NPC)"},
{"M_EX770_NPC", "(M) Surveillance Robot (NPC)"},
{"F_EX510", "(F) Naminé’s sketch (Castle Oblivion)"},
{"F_EX520", "(F) Naminé’s pencil"},
{"F_EX540", "(F) Naiminé’s doll"},
{"F_EX500", "(F) Struggle Trophy"},
{"F_EX550", "(F) Struggle Trophy’s red gem"},
{"F_EX551", "(F) Struggle Trophy’s blue gem"},
{"F_EX552", "(F) Struggle Trophy’s yellow gem"},
{"F_EX553", "(F) Struggle Trophy’s green gem"},
{"F_EX560", "(F) Train (TT)"},
{"F_EX570", "(F) Train’s lights? (TT)"},
{"N_EX550", "(N) Kairi (school uniform) (EX)"},
{"N_EX630", "(N) DiZ (EX)"},
{"N_EX750", "(N) Org XIII member - Type A (EX)"},
{"N_EX760", "(N) Pete (EX)"},
{"N_ZZ010", "(N) Org XIII member (ZZ)"},
{"H_ZZ010", "(H) Sora (KH1) (ZZ)"},
{"H_ZZ020", "(H) Donald (ZZ)"},
{"H_ZZ030", "(H) Goofy (ZZ)"},
{"H_ZZ040", "(H) Donald (Casual) (ZZ)"},
{"H_ZZ050", "(H) Goofy (Casual) (ZZ)"},
{"H_EX500", "(H) Sora (EX)"},
{"H_EX501", "(H) Sora (NM) (EX)"},
{"H_EX520", "(H) Axel (EX)"},
{"N_MU010_QSATO", "(N) Li Shang (QSATO) (MU)"},
{"N_MU020_QSATO", "(N) Yao (QSATO) (MU)"},
{"N_MU030_QSATO", "(N) Chien-Po (QSATO) (MU)"},
{"N_MU040_QSATO", "(N) Ling (QSATO) (MU)"},
{"N_MU050_QSATO", "(N) Emperor of China (QSATO) (MU)"},
{"N_MU060_QSATO", "(N) Chinese Soldier 1 (QSATO) (MU)"},
{"N_MU070_QSATO", "(N) Chinese Soldier 2 (QSATO) (MU)"},
{"N_MU080_QSATO", "(N) Mushu (QSATO) (MU)"},
{"N_MU090_QSATO", "(N) Mushu’s shadow (QSATO) (MU)"},
{"F_MU510", "(F) Firework’s head (MU)"},
{"F_MU520", "(F) Firework without head (MU)"},
{"F_MU550", "(F) Shan-Yu’s Sword (MU)"},
{"F_MU560", "(F) Palace’s gate (MU)"},
{"N_MU010_QSATO_2", "(N) Li Shang (QSATO2) (MU)"},
{"P_HE000_NPC_QSATO", "(P) Auron (NPC_QSATO)"},
{"W_HE000_NPC_QSATO", "(W) Battlefields of War (NPC_QSATO) (HE)"},
{"B_HE030_NPC_QSATO", "(B) Hades (NPC_QSATO) (HE)"},
{"M_EX010", "(M) Soldier"},
{"M_EX020", "(M) Shadow"},
{"M_EX050", "(M) Large Body"},
{"M_EX660", "(M) Rapid Thruster"},
{"M_EX760", "(M) Armored Knight"},
{"M_EX770", "(M) Surveillance Robot"},
{"B_EX100", "(B) Twilight Thorn"},
{"M_EX890", "(M) Dragoon"},
{"M_EX900", "(M) Assassin"},
{"M_EX910", "(M) Samurai"},
{"M_EX920", "(M) Sniper"},
{"M_EX930", "(M) Dancer"},
{"M_EX940", "(M) Berserker"},
{"M_EX950", "(M) Gambler"},
{"M_EX960", "(M) Sorcerer"},
{"M_EX870", "(M) Sorcerer v2 - Cubes?"},
{"M_EX880", "(M) Creeper"},
{"M_EX990", "(M) Dusk"},
{"F_EX000", "(F) ??? - Chest related (EX)"},
{"F_EX030", "(F) Treasure chest S"},
{"F_EX030_BB", "(F) Treasure chest S (BB)"},
{"F_EX030_HE", "(F) Treasure chest S (HE)"},
{"F_EX030_TR", "(F) Treasure chest S (TR)"},
{"F_EX040", "(F) Treasure chest L"},
{"F_EX040_TR", "(F) Treasure chest L (TR)"},
{"F_AL000", "(F) Water spitting statue (AL)"},
{"F_AL010", "(F) ??? - Water wave? (AL)"},
{"F_AL020", "(F) Challenge Sign (AL)"},
{"F_AL040", "(F) Treasure Box (AL)"},
{"N_AL090_BTL", "(N) Abu holding gem (BTL) (AL)"},
{"F_MU000", "(F) Destructable Rock 1 (Reaction Command) (MU)"},
{"F_MU010", "(F) Destructable Rock 2 (Reaction Command) (MU)"},
{"F_MU020", "(F) Destructable Rock 3 (Reaction Command) (MU)"},
{"F_MU040", "(F) Bunch of fireworks (MU)"},
{"F_MU050", "(F) Firework (Rocket) (MU)"},
{"F_MU060", "(F) Drive Orb Wagon (MU)"},
{"F_MU070", "(F) Wind ride (Reaction Command) (MU)"},
{"F_MU080", "(F) ??? (MU)"},
{"F_MU090", "(F) ??? (MU)"},
{"F_MU100", "(F) ??? (MU)"},
{"F_MU100_SHANG", "(F) ??? (SHANG) (MU)"},
{"F_MU100_TOWER", "(F) ??? (TOWER) (MU)"},
{"F_WI000", "(F) ??? - Path? Pyramid? Sparkle? (WI)"},
{"F_WI010", "(F) ??? - Path? Pyramid? Sparkle? White fire? (WI)"},
{"B_AL020", "(B) Jafar (Djinn)"},
{"B_HE030_PART", "(B) Hades (1st & 2nd fight)"},
{"B_HE030", "(B) Hades (3rd & Paradox Hades Cup fight)"},
{"B_HE020", "(B) Cerberus"},
{"B_HE100", "(B) Hydra"},
{"B_BB100", "(B) Thresholder"},
{"B_BB110", "(B) Dark Thorn"},
{"B_BB120", "(B) Shadow Stalker"},
{"B_BB130", "(B) Thresholder’s possessor?"},
{"B_MU120", "(B) Storm Rider"},
{"B_CA000", "(B) Illuminator"},
{"N_EX760_BTL", "(B) Pete (BTL)"},
{"N_AL010_BTL", "(N) Magic Carpet (BTL) (AL)"},
{"P_HE000_BTL", "(P) Auron (BTL)"},
{"N_HE010_BTL", "(N) Hercules (BTL) (HE)"},
{"N_HE040_BTL", "(N) Pegasus (BTL) (HE)"},
{"N_HE020_BTL", "(N) Phil (BTL) (HE)"},
{"N_HE030_BTL", "(N) Megara (Hydra battle) (BTL) (HE)"},
{"N_HE030_BTL_DEF", "(N) Megara (Pete battle) (BTL_DEF) (HE)"},
{"M_BB010_SWORD", "(M) Gargoyle Knight"},
{"M_BB010_AX", "(M) Gargoyle Warrior"},
{"F_HE020_A1", "(F) Rock 1 (grey) (HE)"},
{"F_HE020_B1", "(F) Rock 1 (green) (HE)"},
{"F_HE020_A2", "(F) Rock 2 (grey) (HE)"},
{"F_HE020_B2", "(F) Rock 2 (green) (HE)"},
{"F_NM040_00", "(F) Statue (horse) (NM)"},
{"F_NM040_10", "(F) Statue (human) (NM)"},
{"F_NM050", "(F) Falling grave (NM)"},
{"F_NM070", "(F) Merry-go-round (NM)"},
{"F_HE040", "(F) Golden Statue’s Hand with Sword (HE)"},
{"F_HE090", "(F) Golden Statue’s Head (HE)"},
{"N_BB020_TSURU", "(N) Beast (Prince Outfit) (TSURU) (BB)"},
{"N_BB010_TSURU", "(N) Belle (TSURU) (BB)"},
{"N_BB090_TSURU", "(N) Belle (Ball Dress) (TSURU) (BB)"},
{"N_BB050_TSURU", "(N) Cogsworth (TSURU) (BB)"},
{"N_BB060_TSURU", "(N) Lumière (TSURU) (BB)"},
{"N_BB070_TSURU", "(N) Mrs. Potts (TSURU) (BB)"},
{"N_BB040_TSURU", "(N) Chip (TSURU) (BB)"},
{"N_BB080_TSURU", "(N) Wardrobe maid (TSURU) (BB)"},
{"N_BB080_TSURU1", "(N) Wardrobe maid (no face) (TSURU1) (BB)"},
{"N_ZZ020_TSURU", "(N) Org XIII member (TSURU) (ZZ)"},
{"N_BB030_TSURU", "(N) Beast (Human Form) (TSURU) (BB)"},
{"B_BB100_TSURU", "(B) Thresholder Door (Stone) (TSURU)"},
{"H_BB010_TSURU", "(H) The Beast (TSURU) (BB)"},
{"H_BB030_TSURU", "(H) Belle (TSURU) (BB)"},
{"H_BB050_TSURU", "(H) Cogsworth (TSURU) (BB)"},
{"H_BB060_TSURU", "(H) Lumiere (TSURU) (BB)"},
{"H_BB070_TSURU", "(H) Mrs. Potts (TSURU) (BB)"},
{"F_BB530", "(F) Rose container (BB)"},
{"F_BB550", "(F) Knight Armor 1 (BB)"},
{"F_BB550_TSURU1", "(F) Knight Armor 2 (TSURU1) (BB)"},
{"F_BB550_TSURU2", "(F) Knight Armor 3 (TSURU2) (BB)"},
{"F_BB560", "(F) Knight Armor 4 (BB)"},
{"F_BB570", "(F) Outside door (BB)"},
{"F_BB580", "(F) Hall door (BB)"},
{"F_BB590", "(F) Belle’s door (BB)"},
{"F_BB630", "(F) Ballroom window (BB)"},
{"F_BB640", "(F) Great Bridge Door (BB)"},
{"F_BB660", "(F) Door leading to minigame (BB)"},
{"F_BB700", "(F) ??? - Path? Pyramid? (BB)"},
{"N_HB500_TSURU", "(N) 1000 Heartless Battlefront (TSURU) (HB)"},
{"N_HB510_TSURU", "(N) 1000 Heartless Battlefront (2D) (TSURU) (HB)"},
{"N_HB520_TSURU", "(N) 1000 Heartless Battlefront (T-Pose) (TSURU) (HB)"},
{"N_EX650_TSURU", "(N) Villager (boy) (TSURU) (EX)"},
{"N_EX660_TSURU", "(N) Villager (lady) (TSURU) (EX)"},
{"N_EX670_TSURU", "(N) Villager (girl) (TSURU) (EX)"},
{"N_EX680A_TSURU", "(N) Villager (man A) (TSURU) (EX)"},
{"N_EX680B_TSURU", "(N) Villager (man B) (TSURU) (EX)"},
{"N_EX690A_TSURU", "(N) Villager (woman A) (TSURU) (EX)"},
{"N_EX690B_TSURU", "(N) Villager (woman B) (TSURU) (EX)"},
{"N_EX710_TSURU", "(N) Villager (old man) (TSURU) (EX)"},
{"N_EX810_TSURU", "(N) Villager (old woman) (TSURU) (EX)"},
{"N_CM000", "(N) Marluxia (CM)"},
{"N_CM010", "(N) Larxene (CM)"},
{"N_CM020", "(N) Lexaeus (CM)"},
{"N_CM030", "(N) Zexion (CM)"},
{"N_CM040", "(N) Vexen (CM)"},
{"N_CM050", "(N) Naminé (CM)"},
{"H_CM000", "(N) Marluxia (CM)"},
{"H_CM020", "(H) Lexaeus (CM)"},
{"H_CM040", "(H) Vexen (CM)"},
{"H_CM050_TSURU", "(H) Naminé (TSURU) (CM)"},
{"H_CM060", "(H) Riku (KHI, Org. Outfit) (CM)"},
{"H_CM070", "(H) Riku (KHI) (CM)"},
{"H_CM080", "(H) Kairi (KHI) (CM)"},
{"N_CM060_TSURU", "(N) Squall / Leon (KHI) (TSURU) (CM)"},
{"N_CM070_TSURU", "(N) Yuffie (KHI) (TSURU) (CM)"},
{"N_CM080_TSURU", "(N) Aerith (KHI) (TSURU) (CM)"},
{"N_CM090_TSURU", "(N) Cid (KHI) (TSURU) (CM)"},
{"N_CM100_TSURU", "(N) Tidus (KHI) (TSURU) (CM)"},
{"N_CM110_TSURU", "(N) Selphie (KHI) (TSURU) (CM)"},
{"N_CM120_TSURU", "(N) Wakka (KHI) (TSURU) (CM)"},
{"F_CM510", "(F) Naminé’s charm (CM)"},
{"F_CM520", "(F) Kairi’s charm (CM)"},
{"F_TR010", "(F) A Terminal from Space Paranoids (TR)"},
{"PLAYER", "PLAYER"},
{"FRIEND_1", "PARTY 1"},
{"FRIEND_2", "PARTY 2"},
{"WORLD_POINT", "WORLD_POINT"},
{"SAVE_POINT", "SAVE_POINT"},
{"ACTOR_SORA", "ACTOR_SORA"},
{"ACTOR_SORA_H", "ACTOR_SORA_H"},
{"SORA_WEAPON_R", "SORA_WEAPON_R"},
{"SORA_WEAPON_BTLF", "SORA_WEAPON_BTLF"},
{"DONALD_WEAPON", "DONALD_WEAPON"},
{"GOOFY_WEAPON", "GOOFY_WEAPON"},
{"F_NM610_ISHIDA", "(F) Railing (NM)"},
{"F_NM550_ISHIDA", "(F) Doll (NM)"},
{"F_NM640_ISHIDA", "(F) Papers (NM)"},
{"F_NM660_ISHIDA", "(F) Santa’s list (NM)"},
{"F_NM670_ISHIDA", "(F) Bear trap (NM)"},
{"F_NM700_ISHIDA", "(F) Bear plush (NM)"},
{"F_NM710_ISHIDA", "(F) Boat toy (NM)"},
{"F_NM720_ISHIDA", "(F) Present 1 (NM)"},
{"F_NM730_ISHIDA", "(F) Present 3 (NM)"},
{"F_NM740_ISHIDA", "(F) Present 4 (NM)"},
{"F_NM690_ISHIDA", "(F) Oogie’s spikes (Green/red) (NM)"},
{"F_BB050", "(F) Shadow Stalker (Chandelier) (BB)"},
{"F_BB060", "(F) Shadow Stalker (Columns) (BB)"},
{"F_BB080", "(F) Shadow Stalker’s ground trap (BB)"},
{"H_PO010", "(H) Pooh (PO)"},
{"P_LK100", "(P) Sora (LK)"},
{"F_HE570", "(F) Underworld boat (HE)"},
{"F_NM570_ISHIDA", "(F) 2D dress (ISHIDA) (NM)"},
{"N_EX790", "(N) Maleficent (EX)"},
{"H_EX760", "(H) Olette (EX)"},
{"H_EX620", "(H) Malificent (EX)"},
{"N_LK040_OKA", "(N) Simba (OKA) (LK)"},
{"N_LK060_OKA", "(N) Hyena (OKA) (LK)"},
{"N_LK070_OKA", "(N) Wildebeest (OKA) (LK)"},
{"N_LK080_OKA", "(N) Kiara (OKA) (LK)"},
{"B_LK100_00", "(B) Shenzi"},
{"B_LK100_10", "(B) Banzai"},
{"B_LK100_20", "(B) Ed"},
{"B_LK110", "(B) Scar"},
{"P_EX030_NM", "(P) Goofy (NM)"},
{"P_EX020_NM", "(P) Donald (NM)"},
{"F_HE550", "(F) Semicircle with stalactites (HE)"},
{"F_BB100", "(F) Minigame’s lamp (BB)"},
{"N_LM070_MATSU", "(N) Ariel (with legs, in ripped clothing) (MATSU) (LM)"},
{"N_LM080_MATSU", "(N) Ariel (wedding dress) (MATSU) (LM)"},
{"N_LM100_MATSU", "(N) Prince Eric (MATSU) (LM)"},
{"N_LM110_MATSU", "(N) Prince Eric (wedding suit) (MATSU) (LM)"},
{"N_LM210_MATSU", "(N) Fish C (MATSU) (LM)"},
{"N_LM220_MATSU", "(N) Fish D (MATSU) (LM)"},
{"N_LM230_MATSU", "(N) Dolphin (MATSU) (LM)"},
{"N_LM240_MATSU", "(N) Ariel (dress) (MATSU) (LM)"},
{"N_LM250_MATSU", "(N) Flotsam (MATSU) (LM)"},
{"N_LM251_MATSU", "(N) Jetsam (MATSU) (LM)"},
{"F_NM630_ISHIDA", "(F) Jack’s santa costume (NM)"},
{"F_MU570", "(F) Palace’s gate 2 (MU)"},
{"N_NM120_ISHIDA", "(N) Jack’s sleigh (ISHIDA) (NM)"},
{"P_EX100_NM", "(P) Sora (NM)"},
{"F_BB110", "(F) Minigame’s crank (BB)"},
{"F_HE050", "(F) Debris (HE)"},
{"H_EX600", "(H) Naminé (EX)"},
{"W_EX010_NM", "(W) Kingdom Key (NM)"},
{"W_EX010_10_NM", "(W) Oath Keeper (NM)"},
{"W_EX010_20_NM", "(W) Oblivion (NM)"},
{"W_EX020_NM", "(W) Mage’s Staff (NM)"},
{"W_EX030_NM", "(W) Knight’s Shield (NM)"},
{"AURON_WEAPON", "(M) AURON_WEAPON"},
{"N_DI500", "(N) Selphie (DI)"},
{"F_DI990", "(F) Kairi’s handbag (DI)"},
{"H_EX510", "(H) Roxas (EX)"},
{"H_EX550", "(H) Kairi (EX)"},
{"H_NM010", "(H) Oogie Boogie (NM)"},
{"F_BB090", "(F) ??? (BB)"},
{"F_WI320", "(F) Lilliput houses 1 (WI)"},
{"F_WI330", "(F) Lilliput houses 2 (WI)"},
{"F_WI340", "(F) Lilliput houses 3 (WI)"},
{"F_WI350", "(F) Lilliput houses 4 (WI)"},
{"P_BB000_BTL", "(P) Beast (BTL)"},
{"H_EX740", "(H) Hayner (EX)"},
{"H_EX750", "(H) Pence (EX)"},
{"B_MU130", "(B) ??? - Barriers from Storm Rider?"},
{"F_BB600", "(F) Dungeon’s chair (BB)"},
{"F_BB690", "(F) Ballroom’s chandelier (BB)"},
{"P_TR000", "(P) Tron"},
{"F_BB120", "(F) Minigame’s box (BB)"},
{"F_WI380", "(F) Steamboat with Corner stone in cage (WI)"},
{"F_WI390", "(F) Steamboat’s hook (WI)"},
{"F_WI400", "(F) Box (Pete throws) (WI)"},
{"F_WI410", "(F) Barrel (Pete throws) (WI)"},
{"F_WI420", "(F) Bowl (Pete throws) (WI)"},
{"F_MU030", "(F) ??? (MU)"},
{"F_WI070", "(F) Toy box (WI)"},
{"F_WI080", "(F) Box with stuff (WI)"},
{"F_WI090", "(F) Sofa 1 (WI)"},
{"F_WI100", "(F) Chair 1 (WI)"},
{"F_WI110", "(F) Chair 2 (WI)"},
{"F_WI120", "(F) Piano (WI)"},
{"F_WI130", "(F) Wardrobe 1 (WI)"},
{"F_WI140", "(F) Wardrobe 2 (WI)"},
{"F_WI150", "(F) Wardrobe 3 (WI)"},
{"F_WI160", "(F) Ceiling lamp (WI)"},
{"F_WI170", "(F) Fireplace (WI)"},
{"F_WI180", "(F) Chimney (WI)"},
{"F_WI190", "(F) Train toy (WI)"},
{"F_WI200", "(F) Stool (WI)"},
{"F_WI210", "(F) Dog bed (WI)"},
{"F_WI220", "(F) Sofa 2 (WI)"},
{"F_WI230", "(F) Wall deer trophy (WI)"},
{"F_WI240", "(F) Wall lamp (WI)"},
{"F_WI250", "(F) Christmas tree (WI)"},
{"F_WI260", "(F) Drawer (WI)"},
{"F_WI270", "(F) Wardrobe 4 (WI)"},
{"F_WI280", "(F) Wardrobe 5 (WI)"},
{"F_WI290", "(F) Painting (WI)"},
{"F_WI300", "(F) Shelf (WI)"},
{"F_WI310", "(F) ??? (WI)"},
{"F_WI360", "(F) Building site’s platform (WI)"},
{"F_AL050", "(F) ??? (AL)"},
{"F_TR020", "(F) Energy core’s cube (TR)"},
{"F_TR030", "(F) ??? (TR)"},
{"F_TT020", "(F) Juggling ball (TT)"},
{"F_TT030", "(F) Cargo Climb’s cart (TT)"},
{"F_TT040", "(F) Junk (TT)"},
{"F_AL030", "(F) ??? (AL)"},
{"F_PO000", "(F) ??? (PO)"},
{"F_DC000", "(F) ??? (DC)"},
{"F_TR070", "(F) ??? (TR)"},
{"F_HB000", "(F) ??? (HB)"},
{"P_BB000_TSURU", "(P) Beast (TSURU)"},
{"N_HB040_BTL", "(N) Stitch (BTL) (HB)"},
{"F_BB620", "(F) Brown door (BB)"},
{"F_WI530", "(F) Steamboat’s top (WI)"},
{"P_TR000_TSURU", "(P) Tron (TSURU)"},
{"W_NM000", "(W) Bone Fist"},
{"W_TR000", "(W) Identity Disk"},
{"W_LK000", "(W) Proud Fang"},
{"W_EH000", "(W) Way to Dawn"},
{"P_EX220", "(P) Mickey"},
{"MENU_FRIEND_1", "MENU_FRIEND_1"},
{"MENU_FRIEND_2", "MENU_FRIEND_2"},
{"B_EX120", "(B) Demyx (Only playing sitar?)"},
{"H_BB020_TSURU", "(H) ??? (TSURU) (BB)"},
{"H_BB040_TSURU", "(H) Belle (ball dress) (TSURU) (BB)"},
{"H_LK020", "(H) Simba (LK)"},
{"F_BB130", "(F) ??? - Minigame related? (BB)"},
{"F_HE030_S", "(F) Phil minigame S (HE)"},
{"F_HE030_L", "(F) Phil minigame L (HE)"},
{"P_EX110_BTLF", "(P) Roxas (Valor) (dual wield)"},
{"H_LK030", "(H) Nala (LK)"},
{"F_NM020", "(F) Spitting fountain (NM)"},
{"F_NM000", "(F) Guillotine blade (NM)"},
{"F_NM010", "(F) ??? (NM)"},
{"F_NM030", "(F) Swinging gates (NM)"},
{"F_NM560_ISHIDA", "(F) The Experiment’s foot (NM)"},
{"F_NM620_ISHIDA", "(F) Christmas Town door (NM)"},
{"F_NM650_ISHIDA", "(F) False present for The Experiment (NM)"},
{"F_NM680_ISHIDA", "(F) Conveyour (NM)"},
{"F_NM750_ISHIDA", "(F) Rope tying something (NM)"},
{"F_NM760_ISHIDA", "(F) Sally’s foot (NM)"},
{"N_BB010_RTN", "(N) Belle (RTN) (BB)"},
{"F_EX030_AL", "(F) Treasure chest S (AL)"},
{"F_EX030_CA", "(F) Treasure chest S (CA)"},
{"F_EX030_NM", "(F) Treasure chest S (NM)"},
{"F_EX030_MU", "(F) Treasure chest S (MU)"},
{"F_EX030_PO", "(F) Treasure chest S (PO)"},
{"F_EX030_DC", "(F) Treasure chest S (DC)"},
{"F_EX030_WI", "(F) Treasure chest S (WI)"},
{"F_EX030_EH", "(F) Treasure chest S (EH)"},
{"F_EX040_BB", "(F) Treasure chest L (BB)"},
{"F_EX040_HE", "(F) Treasure chest L (HE)"},
{"F_EX040_AL", "(F) Treasure chest L (AL)"},
{"F_EX040_CA", "(F) Treasure chest L (CA)"},
{"F_EX040_NM", "(F) Treasure chest L (NM)"},
{"F_EX040_MU", "(F) Treasure chest L (MU)"},
{"F_EX040_PO", "(F) Treasure chest L (PO)"},
{"F_EX040_DC", "(F) Treasure chest L (DC)"},
{"F_EX040_WI", "(F) Treasure chest L (WI)"},
{"F_EX040_EH", "(F) Treasure chest L (EH)"},
{"H_EX580", "(H) Demyx (EX)"},
{"F_NM510_ISHIDA", "(F) Jack’s toy (duck) (NM)"},
{"F_NM520_ISHIDA", "(F) Jack’s toy (jack in the box) (NM)"},
{"F_NM530_ISHIDA", "(F) Laboratory’s door (NM)"},
{"F_HB010", "(F) ??? (HB)"},
{"F_WI020", "(F) Burning building (WI)"},
{"H_TR010", "(H) Tron (TR)"},
{"F_AL570_MATSU", "(F) Wall chains (AL)"},
{"PO06_PLAYER", "PO06_PLAYER"},
{"PO07_PLAYER", "PO07_PLAYER"},
{"PO08_PLAYER", "PO08_PLAYER"},
{"N_TR010_BTL", "(N) Sark (BTL) (TR)"},
{"F_TR050", "(F) MCP barrier (TR)"},
{"F_TR060", "(F) MCP wall (TR)"},
{"B_EX200", "(B) Twilight Thorn’s Energy Ball (Break Raid RC)"},
{"H_CA020", "(H) Elizabeth (CA)"},
{"W_EX000", "(W) ??? (EX000)"},
{"N_TR010_TSURU", "(N) Sark (TSURU) (TR)"},
{"LAST_ATTACKER", "LAST_ATTACKER"},
{"N_LM270_MATSU", "(N) Ursula (huge) (MATSU) (LM)"},
{"N_LM280_MATSU", "(N) Ursula’s tentacles (huge) (MATSU) (LM)"},
{"H_LM070", "(H) Donald (LM)"},
{"H_LM090", "(H) Ursula (LM)"},
{"N_LM290_MATSU", "(N) Ursula (with trident) (MATSU) (LM)"},
{"F_LM570_MATSU", "(F) Boat (LM)"},
{"F_LM580_MATSU", "(F) Sunken ship stuff (LM)"},
{"F_LM590_MATSU", "(F) Piece of wood (LM)"},
{"P_CA000_SKL_NPC", "(P) Jack Sparrow (skelleton) (NPC)"},
{"N_HB030_TSURU", "(N) Merlin (TSURU) (HB)"},
{"N_LM010_PLY", "(N) Donald (PLY) (LM)"},
{"N_LM020_PLY", "(N) Goofy (PLY) (LM)"},
{"B_HE110", "(B) Hydra head (Out of the ground)"},
{"F_TR510", "(F) Elevator (TR)"},
{"F_TR520", "(F) Energy core (TR)"},
{"F_TR540", "(F) Solar Sailer"},
{"H_TR010_TSURU", "(H) Tron (TSURU) (TR)"},
{"F_NM140", "(F) ??? (NM)"},
{"WM_CURSOR", "(WM) Gummi ship"},
{"WM_SYMBOL_TT", "(WM) Traverse Town world"},
{"WM_SYMBOL_HB", "(WM) Hollow Bastion world"},
{"WM_SYMBOL_MU", "(WM) Land of Dragons world"},
{"WM_SYMBOL_BB", "(WM) Beast’s Castle world"},
{"WM_SYMBOL_HE", "(WM) Olympus world"},
{"WM_SYMBOL_DC", "(WM) Disney Castle world"},
{"WM_SYMBOL_LM", "(WM) Atlantica world"},
{"WM_SYMBOL_CA", "(WM) Port Royal world"},
{"WM_SYMBOL_NM", "(WM) Halloween Town world"},
{"WM_SYMBOL_AL", "(WM) Agrabah world"},
{"WM_SYMBOL_LK", "(WM) Pride Lands world"},
{"WM_GUMI_01", "WM_GUMI_01"},
{"F_DC510", "(F) Mickey’s throne (DC)"},
{"PRIZE_BOX_YELLOW", "PRIZE_BOX_YELLOW"},
{"PRIZE_BOX_RED", "PRIZE_BOX_RED"},
{"PRIZE_BOX_BLUE", "PRIZE_BOX_BLUE"},
{"PRIZE_BOX_GREEN", "PRIZE_BOX_GREEN"},
{"F_NM100", "(F) Oogie’s present (NM)"},
{"F_NM110", "(F) Oogie’s bag (NM)"},
{"P_LM100", "(P) Sora (LM)"},
{"N_TR010_BTL_L", "(N) Sark (large) (BTL) (TR)"},
{"F_NM120", "(F) Oogie’s spikes (NM)"},
{"F_NM160", "(F) Lever (NM)"},
{"F_NM180", "(F) Present minigame (shooting machine) (NM)"},
{"F_NM130", "(F) ??? (NM)"},
{"N_EX770", "(N) Org XIII member - Type B (EX)"},
{"N_WI010_BTL", "(N) Pete (captain) (BTL) (WI)"},
{"F_HE600", "(F) Auron doll (HE)"},
{"N_EX800", "(N) Diablo (Maleficent’s raven) (EX)"},
{"N_NM050_BTL_2", "(N) Lock (BTL2) (NM)"},
{"N_NM060_BTL_2", "(N) Shock (BTL2) (NM)"},
{"N_NM070_BTL_2", "(N) Barrel (BTL2) (NM)"},
{"H_MU050", "(H) Shan Yu (MU)"},
{"N_BB060_RTN", "(N) Lumière (RTN) (BB)"},
{"B_EX130", "(B) Xaldin"},
{"P_EX100_NM_BTLF", "(P) Sora (NM) (Valor)"},
{"P_EX100_NM_MAGF", "(P) Sora (NM) (Wisdom)"},
{"P_EX100_NM_TRIF", "(P) Sora (NM) (Master)"},
{"P_EX100_NM_ULTF", "(P) Sora (NM) (Final)"},
{"P_EX100_NM_HTLF", "(P) Sora (NM) (Anti)"},
{"F_NM080", "(F) Oogie’s present box (NM)"},
{"F_DC580", "(F) Timeless River door (light) (DC)"},
{"N_EX850", "(N) Org XIII member - Type E (EX)"},
{"MENU_FRIEND_3", "MENU_FRIEND_3"},
{"F_DC520", "(F) Great door corner (DC)"},
{"H_NM000", "(H) Jack Skellington (NM)"},
{"H_EX670", "(H) Xaldin (EX)"},
{"F_BB680", "(F) Wall door with button (AL)"},
{"B_CA010_HUM_NPC", "(N) Barbossa (Human)"},
{"B_CA010_SKL_NPC", "(N) Barbossa (Skelleton)"},
{"B_CA010", "(B) Barbossa"},
{"F_TR080", "(F) Light cycle’s wall (TR)"},
{"F_TR090", "(F) Light cycle’s wall 2 (TR)"},
{"F_TR100", "(F) Light cycle’s wall 3 (single panel) (TR)"},
{"F_TR110", "(F) Light cycle’s columns (5) (TR)"},
{"F_TR120", "(F) Light cycle’s columns (3) (TR)"},
{"F_TR130", "(F) Light cycle’s columns (1) (TR)"},
{"F_MU590", "(F) ??? - Path? Pyramid? (MU)"},
{"N_BB020_RTN", "(N) Beast (Prince Outfit) (RTN) (BB)"},
{"N_BB040_RTN", "(N) Chip (RTN) (BB)"},
{"N_BB050_RTN", "(N) Cogsworth (RTN) (BB)"},
{"N_BB070_RTN", "(N) Mrs. Potts (RTN) (BB)"},
{"N_BB080_RTN", "(N) Wardrobe maid (RTN) (BB)"},
{"N_BB090_RTN", "(N) Belle (Ball Dress) (RTN) (BB)"},
{"P_BB000_RTN", "(N) ??? (RTN) (BB)"},
{"TR_PLAYER", "TR_PLAYER"},
{"F_CA030_DARK", "(F) Port Royal’s crane (CA)"},
{"F_CA030_LIGHT", "(F) Port Royal’s crane (CA)"},
{"B_AL100_FIRE", "(B) Volcanic Lord"},
{"B_AL100_ICE", "(B) Blizzard Lord"},
{"P_CA000_RTN", "(P) Jack Sparrow (RTN)"},
{"N_CA010_RTN", "(N) Elizabeth (RTN) (CA)"},
{"N_CA020_RTN", "(N) Will Turner (RTN) (CA)"},
{"F_HE560", "(F) Piece of debris (HE)"},
{"F_AL520_MATSU", "(F) Shop (AL)"},
{"H_CA030", "(H) Jack Sparrow (skeleton) (CA)"},
{"N_WI050_ISHI", "(N) Mickey (classic) (ISHI) (WI)"},
{"N_LM300_MATSU", "(N) Ursula’s garden’s polyp (MATSU) (LM)"},
{"N_AL020_RTN", "(N) Iago (RTN) (AL)"},
{"F_NM170_CATCH", "(F) Present minigame (CATCH) (NM)"},
{"F_NM170_XL", "(F) Present minigame (XL) (NM)"},
{"F_NM170_L", "(F) Present minigame (L) (NM)"},
{"F_NM170_M", "(F) Present minigame (M) (NM)"},
{"F_NM170_S", "(F) Present minigame (S) (NM)"},
{"N_PO010_RTN", "(N) Pooh (RTN) (PO)"},
{"N_PO020_RTN", "(N) Tigger (RTN) (PO)"},
{"N_PO030_RTN", "(N) Pigglet (RTN) (PO)"},
{"N_PO050_RTN", "(N) Rabbit (RTN) (PO)"},
{"N_PO060_RTN", "(N) Owl (RTN) (PO)"},
{"N_PO080_RTN", "(N) Kanga (RTN) (PO)"},
{"F_MU530", "(F) Burnt wood plank (MU)"},
{"H_CA050", "(H) Barbossa (human) (CA)"},
{"F_TT600", "(F) Magic Train (TT)"},
{"F_TT610", "(F) Magic Train’s door (TT)"},
{"F_TT790", "(F) Orange wall (TT)"},
{"P_EX020_RTN", "(N) Donald (RTN)"},
{"P_EX030_RTN", "(N) Goofy (RTN)"},
{"N_LM030_RTN", "(N) Ariel (RTN) (LM)"},
{"N_LM050_RTN", "(N) Sebastian (RTN) (LM)"},
{"N_LM060_RTN", "(N) Flounder (RTN) (LM)"},
{"H_CA040", "(H) Will Turner (CA)"},
{"N_MU010_RTN", "(N) Li Shang (RTN) (MU)"},
{"N_MU020_RTN", "(N) Yao (RTN) (MU)"},
{"N_MU030_RTN", "(N) Chien-Po (RTN) (MU)"},
{"N_MU040_RTN", "(N) Ling (RTN) (MU)"},
{"N_MU050_RTN", "(N) Emperor of China (RTN) (MU)"},
{"N_MU060_RTN", "(N) Chinese Soldier 1 (RTN) (MU)"},
{"N_MU070_RTN", "(N) Chinese Soldier 2 (RTN) (MU)"},
{"N_HE010_RTN", "(N) Hercules (RTN) (HE)"},
{"N_HE020_RTN", "(N) Phil (RTN) (HE)"},
{"N_HE030_RTN", "(N) Megara (RTN) (HE)"},
{"N_HE040_RTN", "(N) Pegasus (RTN) (HE)"},
{"N_HE050_RTN", "(N) Pain (RTN) (HE)"},
{"N_HE060_RTN", "(N) Panic (RTN) (HE)"},
{"B_HE030_RTN", "(RTN) Hades (HE)"},
{"B_CA020", "(M) Undead Pirate A"},
{"B_CA030", "(M) Undead Pirate B"},
{"B_CA040", "(M) Undead Pirate C"},
{"WM_SYMBOL_EH", "(WM) TWTNW world"},
{"F_MU070_BOSS", "(F) Wind ride (Reaction Command) (BOSS) (MU)"},
{"B_LK120", "(B) Groundshaker"},
{"M_EX610", "(M) Strafer"},
{"P_EX330", "(P) Peter Pan"},
{"F_CA670", "(F) ??? (CA)"},
{"F_CA671", "(F) ??? (CA)"},
{"F_NM540_ISHIDA", "(F) Broken present box (NM)"},
{"SHOP_POINT_SUB", "SHOP_POINT_SUB"},
{"N_AL080_RTN", "(N) Peddler (RTN) (AL)"},
{"N_WI010_RTN", "(N) Pete (captain) (RTN) (WI)"},
{"N_EX760_RTN", "(N) Pete (RTN) (EX)"},
{"N_WI020_RTN", "(N) Horace (RTN) (WI)"},
{"N_WI030_RTN", "(N) Clarabelle (RTN) (WI)"},
{"N_WI040_RTN", "(N) Clara (RTN) (WI)"},
{"N_DC010_RTN", "(N) Minnie (RTN) (DC)"},
{"N_DC020_RTN", "(N) Daisy (RTN) (DC)"},
{"N_DC030_RTN", "(N) Chip (RTN) (DC)"},
{"N_DC040_RTN", "(N) Dale (RTN) (DC)"},
{"N_DC050_RTN", "(N) Magic Broom (RTN) (DC)"},
{"N_HB030_RTN", "(N) Merlin (RTN) (HB)"},
{"N_NM010_RTN", "(N) Sally (RTN) (NM)"},
{"N_NM020_RTN", "(N) Dr. Finkelstein (RTN) (NM)"},
{"N_NM040_RTN", "(N) The Mayor (RTN) (NM)"},
{"N_NM050_RTN", "(N) Lock (RTN) (NM)"},
{"N_NM060_RTN", "(N) Shock (RTN) (NM)"},
{"N_NM070_RTN", "(N) Barrel (RTN) (NM)"},
{"N_NM090_RTN", "(N) Santa Claus (RTN) (NM)"},
{"N_NM100_RTN", "(N) Elf (male) (RTN) (NM)"},
{"N_NM110_RTN", "(N) Elf (female) (RTN) (NM)"},
{"H_LM040", "(H) Poseidon (LM)"},
{"M_EX880_DANCER", "(M) Demyx’s water form"},
{"SHOP_POINT", "SHOP_POINT"},
{"P_AL000_RTN", "(P) Aladdin (RTN) (AL)"},
{"N_AL030_RTN", "(N) Abu (RTN) (AL)"},
{"N_AL040_RTN", "(N) Jasmine (RTN) (AL)"},
{"F_CA730", "(F) Barbossa’s sword (CA)"},
{"F_CA740", "(F) Medallion pendant (CA)"},
{"F_CA741", "(F) Medallion pendant (With blood) (CA)"},
{"N_LK010_RTN", "(N) Timon (RTN) (LK)"},
{"N_LK020_RTN", "(N) Pumba (RTN) (LK)"},
{"N_LK030_RTN", "(N) Nala (RTN) (LK)"},
{"N_LK050_RTN", "(N) Lioness (RTN) (LK)"},
{"N_LK120_RTN", "(N) Rafiki (RTN) (LK)"},
{"P_LK000_RTN", "(P) Simba (RTN)"},
{"P_MU010_RTN", "(P) Ping (RTN)"},
{"LAST_HITMARK", "LAST_HITMARK"},
{"P_HE000_RTN", "(P) Auron (RTN)"},
{"N_EX820", "(N) Org XIII member - Roxas (EX)"},
{"B_TR000", "(B) Hostile Program"},
{"F_LM530_MATSU", "(F) Pendant (LM)"},
{"H_LM060", "(H) Prince Eric (LM)"},
{"N_DC010_BTL", "(N) Minnie (BTL) (DC)"},
{"N_PO040_RTN", "(N) Eeyore (RTN) (PO)"},
{"N_PO070_RTN", "(N) Roo (RTN) (PO)"},
{"N_PO090_RTN", "(N) Gopher (RTN) (PO)"},
{"N_PO100_RTN", "(N) Kanga & Roo (RTN) (PO)"},
{"H_LM030", "(H) Ariel (LM)"},
{"H_LM050", "(H) Ariel (with legs, in ripped clothing) (LM)"},
{"M_EX020_NM", "(M) Shadow (NM)"},
{"F_CA020", "(F) Isla de Muerta’s chest’s lid (CA)"},
{"F_CA050", "(F) Explosive barrel (CA)"},
{"N_LM010_RTN", "(N) Donald (RTN) (LM)"},
{"N_LM020_RTN", "(N) Goofy (RTN) (LM)"},
{"N_LM040_RTN", "(N) Poseidon (RTN) (LM)"},
{"H_EX650", "(H) Roxas (coat) (EX)"},
{"P_CA000_HUMAN", "(P) Jack Sparrow (human)"},
{"F_CA550", "(F) Interceptor (CA)"},
{"F_CA650", "(F) Black Pearl (CA)"},
{"F_CA660", "(F) Black Pearl (Low Quality) (CA)"},
{"F_CA720", "(F) Black Pearl (CA)"},
{"F_DC530", "(F) Gummi room’s grassy door (DC)"},
{"F_WI510", "(F) Theater window (room) (WI)"},
{"N_EX500_BTL", "(N) Hayner (BTL) (EX)"},
{"F_WI550", "(F) Pete’s door (WI)"},
{"F_WI500", "(F) World door (WI)"},
{"W_CA000_HUMAN", "(W) Skill and Crossbones (human)"},
{"F_LM600_MATSU", "(F) Ursula’s contract (LM)"},
{"B_EX110_FRIEND", "(A?) Axel"},
{"F_LM610_MATSU", "(F) Poseidon’s Trident"},
{"F_LM700_MATSU", "(F) Harpoon (LM)"},
{"PO06_F_ZZ000", "(PO) Toy box from WI?"},
{"B_CA020_HUM_OKA", "(B) Undead Pirate A (Human) (OKA)"},
{"B_CA020_SKL_OKA", "(B) Undead Pirate A (Skeleton) (OKA)"},
{"B_CA030_HUM_OKA", "(B) Undead Pirate B (Human) (OKA)"},
{"B_CA030_SKL_OKA", "(B) Undead Pirate B (Skeleton) (OKA)"},
{"B_CA040_HUM_OKA", "(B) Undead Pirate C (Human) (OKA)"},
{"B_CA040_SKL_OKA", "(B) Undead Pirate C (Skeleton) (OKA)"},
{"F_LM510_MATSU", "(F) Letter (LM)"},
{"F_LM520_MATSU", "(F) Music sheet (LM)"},
{"P_TR000_RTN", "(P) Tron (RTN)"},
{"N_DC060_OKA", "(N) Pluto (OKA) (DC)"},
{"N_DC070_OKA", "(N) Jiminy Cricket (OKA) (DC)"},
{"N_LM260_MATSU", "(N) Ursula (human) (MATSU) (LM)"},
{"N_HB020_TSURU", "(N) Huey (TSURU) (HB)"},
{"F_HB630", "(F) Ansem’s room’s door (HB)"},
{"F_HB660", "(F) Tron’s THANK YOU! message (HB)"},
{"P_EX340", "(P) Tinker Bell"},
{"P_WI030", "(P) Goofy (WI)"},
{"N_EX780_RTN", "(N) Org XIII member - Type C (RTN) (EX)"},
{"F_LM710_MATSU", "(F) Fish skeleton (MATSU) (LM)"},
{"N_LK090_MATSU", "(N) Simba (child) (MATSU) (LK)"},
{"F_LM560_MATSU", "(F) Spiral shell (MATSU) (LM)"},
{"P_EX100_AL_CARPET", "(P) Sora (magic carpet)"},
{"N_HB010_RTN", "(N) Scrooge (RTN) (HB)"},
{"N_HB020_HUEY_RTN", "(N) Huey (RTN) (HB)"},
{"N_HB020_DEWEY_RTN", "(N) Dewey (RTN) (HB)"},
{"N_HB020_LOUIE_RTN", "(N) Louie (RTN) (HB)"},
{"N_HB530_RTN", "(N) Squall / Leon (RTN) (HB)"},
{"N_HB540_RTN", "(N) Cid (RTN) (HB)"},
{"N_HB550_RTN", "(N) Cloud (RTN) (HB)"},
{"N_HB560_RTN", "(N) Aerith (RTN) (HB)"},
{"N_HB570_RTN", "(N) Tifa (RTN) (HB)"},
{"N_HB580_RTN", "(N) Yuffie (RTN) (HB)"},
{"N_HB590_RTN", "(N) Sephiroth (RTN) (HB)"},
{"N_HB600_RTN", "(N) Yuna (RTN) (HB)"},
{"N_HB610_RTN", "(N) Rikku (RTN) (HB)"},
{"N_HB620_RTN", "(N) Paine (RTN) (HB)"},
{"P_EX210_RTN", "(P) Mickey (coat) (RTN)"},
{"N_EX640_MOOGLE_RTN", "(N) Moogle (MOOGLE) (RTN) (EX)"},
{"N_EX650_HB_BOY_A_RTN", "(N) Villager (boy) (HB_BOY_A) (RTN) (EX)"},
{"N_EX660_HB_LADY_A_RTN", "(N) Villager (lady) (HB_LADY_A) (RTN) (EX)"},
{"N_EX670_HB_GIRL_A_RTN", "(N) Villager (girl) (HB_GIRL_A) (RTN) (EX)"},
{"N_EX680_HB_MAN_A_RTN", "(N) Villager (man) (HB_MAN_A) (RTN) (EX)"},
{"N_EX680_HB_MAN_B_RTN", "(N) Villager (man) (HB_MAN_B) (RTN) (EX)"},
{"N_EX680_HB_ITEM_RTN", "(N) Villager (man) (HB_ITEM) (RTN) (EX)"},
{"N_EX690_HB_WOMAN_A_RTN", "(N) Villager (man) (HB_WOMAN_A) (RTN) (EX)"},
{"N_EX690_HB_WOMAN_B_RTN", "(N) Villager (man) (HB_WOMAN_B) (RTN) (EX)"},
{"N_EX700_HB_WEAPON_RTN", "(N) Villager (gentleman) (HB_WEAPON) (RTN) (EX)"},
{"N_EX500_RTN", "(N) Hayner (RTN) (EX)"},
{"N_EX510_RTN", "(N) Pence (RTN) (EX)"},
{"N_EX520_RTN", "(N) Olette (RTN) (EX)"},
{"N_EX620_RTN", "(N) Naminé (RTN) (EX)"},
{"N_EX610_RTN", "(N) Vivi (RTN) (EX)"},
{"N_EX570_RTN", "(N) Seifer (RTN) (EX)"},
{"N_EX580_RTN", "(N) Raijin (RTN) (EX)"},
{"N_EX590_RTN", "(N) Fujin (RTN) (EX)"},
{"N_EX600_RTN", "(N) Setzer (RTN) (EX)"},
{"N_TT010_RTN", "(N) Yen Sid (RTN) (TT)"},
{"N_TT020_RTN", "(N) Flora (RTN) (TT)"},
{"N_TT030_RTN", "(N) Fauna (RTN) (TT)"},
{"N_TT040_RTN", "(N) Merryweather (RTN) (TT)"},
{"N_EX650_TT_BOY_A_RTN", "(N) Villager (boy) (TT_BOY_A) (RTN) (EX)"},
{"N_EX650_TT_BOY_B_RTN", "(N) Villager (boy) (TT_BOY_B) (RTN) (EX)"},
{"N_EX670_TT_GIRL_A_RTN", "(N) Villager (girl) (TT_GIRL_A) (RTN) (EX)"},
{"N_EX670_TT_GIRL_B_RTN", "(N) Villager (girl) (TT_GIRL_B) (RTN) (EX)"},
{"N_EX680_TT_MAN_A_RTN", "(N) Villager (man) (TT_MAN_A) (RTN) (EX)"},
{"N_EX680_TT_MAN_B_RTN", "(N) Villager (man) (TT_MAN_B) (RTN) (EX)"},
{"N_EX680_TT_ITEM_RTN", "(N) Villager (man) (TT_ITEM) (RTN) (EX)"},
{"N_EX680_TT_REFEREE_RTN", "(N) Villager (man) (TT_REFEREE) (RTN) (EX)"},
{"N_EX690_TT_WOMAN_A_RTN", "(N) Villager (woman) (TT_WOMAN_A) (RTN) (EX)"},
{"N_EX690_TT_WOMAN_B_RTN", "(N) Villager (woman) (TT_WOMAN_B) (RTN) (EX)"},
{"N_EX700_TT_WEAPON_RTN", "(N) Villager (gentleman) (TT_WEAPON) (RTN) (EX)"},
{"N_EX660_TT_LADY_A_RTN", "(N) Villager (lady) (TT_LADY_A) (RTN) (EX)"},
{"N_EX710_TT_SWEETS_RTN", "(N) Villager (old woman) (TT_SWEETS) (RTN) (EX)"},
{"N_EX700_TT_SPONSOR_RTN", "(N) Villager (gentleman) (TT_SPONSOR) (RTN) (EX)"},
{"N_EX650_HB_PROTECT_RTN", "(N) Villager (boy) (HB_PROTECT) (RTN) (EX)"},
{"N_EX690_HB_ACCE_RTN", "(N) Villager (woman) (HB_ACCE) (RTN) (EX)"},
{"N_EX710_HB_OLD_F_A_RTN", "(N) Villager (old woman) (HB_OLD_F_A) (RTN) (EX)"},
{"N_EX810_HB_OLD_M_A_RTN", "(N) Villager (old man) (HB_OLD_M_A) (RTN) (EX)"},
{"N_EX650_TT_PROTECT_RTN", "(N) Villager (boy) (TT_PROTECT) (RTN) (EX)"},
{"N_EX690_TT_ACCE_RTN", "(N) Villager (woman) (TT_ACCE) (RTN) (EX)"},
{"N_EX700_TT_GENTL_A_RTN", "(N) Villager (gentleman) (TT_GENTL_A) (RTN) (EX)"},
{"N_EX700_TT_GENTL_B_RTN", "(N) Villager (gentleman) (TT_GENTL_B) (RTN) (EX)"},
{"N_EX810_TT_OLD_M_A_RTN", "(N) Villager (old man) (TT_OLD_M_A) (RTN) (EX)"},
{"N_EX710_TT_OLD_F_A_RTN", "(N) Villager (old man) (TT_OLD_F_A) (RTN) (EX)"},
{"B_MU100_HOOD", "(B) Shan-Yu (HOOD) (MU)"},
{"H_MU050_HOOD", "(H) Shan Yu (HOOD) (MU)"},
{"N_EX720_RTN", "(N) Dog (RTN)"},
{"N_EX730_RTN", "(N) Cat (RTN)"},
{"N_EX740_RTN", "(N) Dove (RTN)"},
{"N_LK010_BTL", "(N) Timon (BTL) (LK)"},
{"N_LK020_BTL", "(N) Pumba (BTL) (LK)"},
{"H_EX630", "(H) Sora (Mermaid) (EX)"},
{"P_EX030_TR", "(N) Goofy (TR)"},
{"M_EX020_RAW", "(M) Shadow (RAW)"},
{"M_EX760_CROWD", "(M) Armored Knight (CROWD)"},
{"M_EX660_CROWD", "(M) Rapid Thruster (CROWD)"},
{"M_EX660_RAW", "(M) Rapid Thruster (RAW)"},
{"F_TR560", "(F) Wall (TR)"},
{"P_EX020_TR", "(P) Donald (TR)"},
{"H_LM080", "(H) Goofy (LM)"},
{"N_NM130_ISHIDA", "(N) Santa’s sleigh (ISHIDA) (NM)"},
{"W_EX030_10", "(W) Adamant Shield"},
{"W_EX030_10_NM", "(W) Adamant Shield (NM)"},
{"W_EX030_20", "(W) Chain Gear"},
{"W_EX030_20_NM", "(W) Chain Gear (NM)"},
{"W_EX030_30", "(W) Ogre Shield"},
{"W_EX030_30_NM", "(W) Ogre Shield (NM)"},
{"W_EX030_40", "(W) Falling Star"},
{"W_EX030_40_NM", "(W) Falling Star (NM)"},
{"W_EX030_50", "(W) Dreamcloud"},
{"W_EX030_50_NM", "(W) Dreamcloud (NM)"},
{"W_EX030_60", "(W) Knight Defender"},
{"W_EX030_60_NM", "(W) Knight Defender (NM)"},
{"W_EX030_70", "(W) Genji Shield"},
{"W_EX030_70_NM", "(W) Genji Shield (NM)"},
{"W_EX030_80", "(W) Akashic Record"},
{"W_EX030_80_NM", "(W) Akashic Record (NM)"},
{"W_EX030_90", "(W) Nobody Guard"},
{"W_EX030_90_NM", "(W) Nobody Guard (NM)"},
{"W_EX030_Y0", "(W) Detection Shield"},
{"F_HE020_C1", "(F) Rock 1 (blue) (HE)"},
{"F_HE020_C2", "(F) Rock 2 (blue) (HE)"},
{"H_ZZ020_TR", "(H) Donald (TR) (ZZ)"},
{"W_EX020_10", "(W) Hammer Staff"},
{"W_EX020_20", "(W) Victory Bell"},
{"W_EX020_30", "(W) Meteor Staff"},
{"W_EX020_40", "(W) Comet Staff"},
{"W_EX020_50", "(W) Lord’s Broom"},
{"W_EX020_60", "(W) Wisdom Wand"},
{"W_EX020_70", "(W) Rising Dragon"},
{"W_EX020_80", "(W) Nobody Lance"},
{"W_EX020_90", "(W) Shaman’s Relic"},
{"W_EX020_10_NM", "(W) Hammer Staff (NM)"},
{"W_EX020_20_NM", "(W) Victory Bell (NM)"},
{"W_EX020_30_NM", "(W) Meteor Staff (NM)"},
{"W_EX020_40_NM", "(W) Comet Staff (NM)"},
{"W_EX020_50_NM", "(W) Lord’s Broom (NM)"},
{"W_EX020_60_NM", "(W) Wisdom Wand (NM)"},
{"W_EX020_70_NM", "(W) Rising Dragon (NM)"},
{"W_EX020_80_NM", "(W) Nobody Lance (NM)"},
{"W_EX020_90_NM", "(W) Shaman’s Relic (NM)"},
{"W_EX020_Y0", "(W) Detection Staff"},
{"F_LM540_MATSU", "(F) Prince statue (LM)"},
{"F_LM550_MATSU", "(F) Prince statue’s face (LM)"},
{"F_TT010", "(F) Skateboard (TT)"},
{"F_LM620_MATSU", "(F) Gold box (LM)"},
{"F_LM630_MATSU", "(F) Toy box (LM)"},
{"F_LM640_MATSU", "(F) Toy box open (LM)"},
{"F_LM650_MATSU", "(F) Candle holder (Spoon and fork) (LM)"},
{"F_LM670_MATSU", "(F) Fork (LM)"},
{"F_LM760_MATSU", "(F) Globe (LM)"},
{"F_PO630", "(F) Balloon (blue) (PO)"},
{"F_PO680", "(F) Honey Pot (PO)"},
{"F_PO690", "(F) Honey Pot (full of honey) (PO)"},
{"F_HB580", "(F) Stool (HB)"},
{"F_PO510", "(F) Winnie the Pooh book (Damaged) (PO)"},
{"F_PO600", "(F) Eeyore’s house"},
{"F_PO640", "(F) Carrot (no texture) (PO)"},
{"F_PO650", "(F) Pumpkin (no texture) (PO)"},
{"F_PO660", "(F) Cabbage (no texture) (PO)"},
{"F_TT000", "(F) Tram (TT)"},
{"M_EX760_RAW", "(M) Armored Knight (RAW) (1000 battle)"},
{"M_EX770_RAW", "(M) Surveillance Robot (RAW) (1000 battle)"},
{"F_CA060", "(F) ??? (CA)"},
{"F_AL710_MATSU", "(F) Purple jar (AL)"},
{"F_AL720_MATSU", "(F) Purple floor tile (AL)"},
{"F_AL730_MATSU", "(F) Broken stone path (AL)"},
{"B_HE000_ISHI", "(M) Giant Rock Titan (Dummy)"},
{"PRIZE", "PRIZE"},
{"PRIZE_MU", "PRIZE_MU"},
{"F_LM660_MATSU", "(F) Music box (LM)"},
{"F_LM680_MATSU", "(F) Corkscrew box (LM)"},
{"F_LM690_MATSU", "(F) Clam-drum kit (LM)"},
{"F_LM720_MATSU", "(F) Stick (LM)"},
{"F_LM730_MATSU", "(F) Show clams (LM)"},
{"F_LM740_MATSU", "(F) Show Clam (LM)"},
{"F_LM750_MATSU", "(F) Husk (LM)"},
{"F_LM770_MATSU", "(F) ??? - Path? Pyramid? (LM)"},
{"F_LM780_MATSU", "(F) Poseidon’s dolphins (LM)"},
{"B_NM100", "(B) Prison Keeper"},
{"P_WI020", "(P) Donald (WI)"},
{"B_NM110", "(B) The Experiment"},
{"H_EX640", "(H) Sora (Lion) (EX)"},
{"F_PO590", "(F) Bottle (PO)"},
{"N_PO110_ISHI", "(N) Sora (KH1, dark) (ISHI) (PO)"},
{"F_CA710", "(F) Jack Sparrow’s compass (CA)"},
{"F_HB650", "(F) Winnie the Pooh’s book (HB)"},
{"F_TT640", "(F) Curtain (TT)"},
{"F_TT710", "(F) Sleep capsule (TT)"},
{"F_DC580_DC05", "(F) Timeless River door (dark) (DC)"},
{"F_CA040", "(F) Anchor (CA)"},
{"F_TT700", "(F) Secret lab’s door (TT)"},
{"F_TT800", "(F) Window (TT)"},
{"F_CA700", "(F) Paddle (CA)"},
{"H_ZZ030_TR", "(H) Goofy (TR) (ZZ)"},
{"N_CA080_OKA", "(N) Elizabeth’s arm (OKA) (CA)"},
{"N_CA090_OKA", "(N) Barbossa’s arm (OKA) (CA)"},
{"F_TT520", "(F) Photo 1 (TT)"},
{"F_CA580", "(F) Barbossa’s wine bottle (CA)"},
{"F_CA590", "(F) Door (Black Pearl’s?) (CA)"},
{"F_CA600", "(F) Chair (CA)"},
{"F_CA560", "(F) Gun (CA)"},
{"F_HB640", "(F) Merlin’s door (HB)"},
{"B_CA060", "(?) Port Royal enemy?"},
{"F_CA680", "(F) Dagger (CA)"},
{"F_CA640", "(F) Gun (CA)"},
{"AL14_PLAYER", "Sora (Carpet)"},
{"AL14_CARPET", "Carpet"},
{"F_CA520", "(F) Rope tying Jack (CA)"},
{"F_CA750", "(F) Rope tying Sora (CA)"},
{"F_CA760", "(F) Rope tying Donald (CA)"},
{"F_CA770", "(F) Rope tying Goofy (CA)"},
{"P_LK020", "(P) Donald (LK)"},
{"F_HB020", "(F) ??? (HB)"},
{"F_HB670", "(F) ??? - Path? Pyramid? (HB)"},
{"PRIZE_CA", "PRIZE_CA"},
{"PRIZE_HE", "PRIZE_HE (Phil minigame)"},
{"PRIZE_TT", "PRIZE_TT"},
{"P_EX100_TR_LIGHTCYCLE", "(P) Sora (on light cycle)"},
{"PRIZE_PO", "PRIZE_PO"},
{"N_EX880", "(N) Org XIII member - Type H (EX)"},
{"B_EX150", "(B) Luxord (WORKS! can’t be killed, or paused)"},
{"H_EX500_MAGF", "(H) Sora (Wisdom)"},
{"H_EX500_TRIF", "(H) Sora (Master)"},
{"H_EX500_ULTF", "(H) Sora (Final)"},
{"H_CA060", "(H) Barbossa (skeleton) (CA)"},
{"F_HB530", "(F) Laboratory’s door (HB)"},
{"F_HB520", "(F) Xehanort portrait (HB)"},
{"B_EX210", "(M) Luxord’s card (attack)"},
{"F_PO610", "(F) Gopher’s hole (PO)"},
{"M_EX950_CARD", "(M) Sora (Gambler’s card)"},
{"M_EX950_DICE", "(M) Sora (Gambler’s die)"},
{"F_TR150", "(F) ??? (TR)"},
{"F_WI520", "(F) Theater window (WI)"},
{"F_PO520", "(F) Pooh’s house pop-up card (PO)"},
{"M_EX990_RTN", "(M) Dusk (RTN)"},
{"B_CA050", "(B) Grim Reaper"},
{"F_TT060", "(F) ??? - minigame reaction command? (TT)"},
{"F_CA530", "(F) Dagger (CA)"},
{"H_EX690", "(H) Luxord (EX)"},
{"F_AL070_FIRE", "(F) Fire orbs (AL)"},
{"F_AL070_BLIZZARD", "(F) Blizzard orbs (AL)"},
{"F_AL070_THUNDER", "(F) Thunder orbs (AL)"},
{"F_TT690", "(F) Mansion’s gate (TT)"},
{"F_TT810", "(F) Mansion’s gate lock (TT)"},
{"F_EX580", "(F) Sea salt ice cream"},
{"PRIZE_NM", "PRIZE_NM (present)"},
{"F_EX040_SPARROW", "(F) Jack Sparrow’s limit’s treasure chest (EX)"},
{"P_LK030", "(P) Goofy (LK)"},
{"N_HB530_BTL", "(N) Squall / Leon (BTL) (HB)"},
{"PO06_N_PO010", "(PO) Pooh"},
{"PO06_N_PO030", "(PO) Pigglet"},
{"H_DC010", "(H) Queen Minnie (DC)"},
{"F_TT120", "(F) Junk 2 (TT)"},
{"F_MU600", "(F) ??? - Path? Pyramid? (MU)"},
{"B_EX140", "(B) Xigbar"},
{"F_AL100", "(F) Sandstorm (AL)"},
{"N_EX780", "(N) Org XIII member - Type C (EX)"},
{"F_PO090", "(PO) Bees (PO)"},
{"M_EX660_E_CROWD", "(M) Rapid Thruster (E_CROWD)"},
{"M_EX800", "(M) Bolt Tower"},
{"M_EX800_RAW", "(M) Bolt Tower (RAW)"},
{"F_TT590", "(F) Purse (TT)"},
{"B_AL100_1ST", "(M) Volcano Lord"},
{"B_AL100_2ND", "(M) Blizzard Lord"},
{"F_HB590", "(F) Ansem’s room chair (HB)"},
{"F_TT510", "(F) Camera (TT)"},
{"N_AL070_BTL", "(N) Jafar clone (BTL) (AL)"},
{"F_AL080", "(F) ??? (AL)"},
{"F_CA790", "(F) Ship’s back windows (CA)"},
{"N_EX940_BTL", "(N) Riku (coat) (BTL) (EX)"},
{"N_EX840", "(N) Org XIII member - Type D (EX)"},
{"N_EX940", "(N) Riku (coat) (EX)"},
{"F_CA690", "(F) Isla de Muerta’s chest (Open) (CA)"},
{"F_AL140", "(F) Boxes and rugs (AL)"},
{"F_AL150", "(F) Piece of stone wall (AL)"},
{"F_AL160", "(F) Building floor (AL)"},
{"F_AL170", "(F) Tip of tower (AL)"},
{"F_NM090", "(F) Oogie’s punch (NM)"},
{"F_CA780", "(F) Isla de Muerta’s chest’s top layer (CA)"},
{"B_EX170", "(B) Xemnas"},
{"N_WI010_BTL_VS", "(N) Pete (captain) (BTL_VS) (WI)"},
{"F_HB600", "(F) Ansem Laboratory’s Tron CD (HB)"},
{"F_HB510", "(F) Goofy killing stone (HB)"},
{"F_WI010_BOSS", "(F) ??? - Path? Pyramid? Sparkle? White fire? (BOSS) (WI)"},
{"F_WI020_BOSS", "(F) Burning building (BOSS) (WI)"},
{"F_LK560", "(F) Mufasa (Ghost) (LK)"},
{"F_EH520", "(F) Ansem’s machine (EH)"},
{"F_TT660", "(F) Hayner’s letter (TT)"},
{"F_TT670", "(F) Medal (TT)"},
{"F_TT680", "(F) Champion Belt (TT)"},
{"F_TT780", "(F) Maleficent’s cape (TT)"},
{"F_TT870", "(F) White box (TT)"},
{"F_TR140", "(F) Light cycle (TR)"},
{"P_EX100_TR", "(P) Sora (TR)"},
{"P_EX100_WI", "(P) Sora (WI)"},
{"F_CA540", "(F) Rope tying Jack (CA)"},
{"F_EH530", "(F) Ansem’s machine’s laser (EH)"},
{"PO06_F_PO040", "(PO) Beehive"},
{"PO06_F_PO050", "(PO) Tree stump"},
{"PO06_F_PO060_S", "(PO) Red balloon (S)"},
{"PO06_F_PO080", "(PO) Honey pot"},
{"PO07_N_PO010", "(PO) Pooh"},
{"PO07_N_PO090", "(PO) Gopher"},
{"PO07_F_PO040", "(PO) Beehive"},
{"PO07_F_PO080", "(PO) Honey pot"},
{"PO07_F_PO060_S", "(PO) Red Balloon (S)"},
{"PO08_N_PO010", "(PO) Pooh"},
{"PO08_F_PO060_S", "(PO) Balloon (S)"},
{"PO08_F_PO060_M", "(PO) Balloon (M)"},
{"PO08_F_PO060_L", "(PO) Balloon (L)"},
{"PO08_F_PO060_X", "(PO) Balloon (XL)"},
{"P_EX100_TR_BTLF", "(P) Sora (TR) (Valor)"},
{"P_EX100_WI_BTLF", "(P) Sora (WI) (Valor)"},
{"P_EX100_TR_MAGF", "(P) Sora (TR) (Wisdom)"},
{"P_EX100_WI_MAGF", "(P) Sora (WI) (Wisdom)"},
{"P_EX100_TR_TRIF", "(P) Sora (TR) (Master)"},
{"P_EX100_WI_TRIF", "(P) Sora (WI) (Master)"},
{"P_EX100_TR_ULTF", "(P) Sora (TR) (Final)"},
{"P_EX100_WI_ULTF", "(P) Sora (WI) (Final)"},
{"P_EX100_TR_HTLF", "(P) Sora (TR) (Anti)"},
{"P_EX100_WI_HTLF", "(P) Sora (WI) (Anti)"},
{"H_EX570", "(H) Xigbar (EX)"},
{"N_EX870", "(N) Org XIII member - Type G (EX)"},
{"N_EX580", "(N) Raijin (EX)"},
{"N_EX590", "(N) Fujin (EX)"},
{"F_NM150", "(F) ??? (NM)"},
{"N_EX570_BTL", "(N) Seifer (BTL) (EX)"},
{"F_EH000", "(F) Crooked Ascension room (EH)"},
{"F_EH010", "(F) Twilight’s View room (EH)"},
{"F_EH020", "(F) Big vertical white line (EH)"},
{"F_EH030", "(F) Crooked Ascension room’s horizontal columns (EH)"},
{"F_EH040", "(F) White and green beam (EH)"},
{"F_CA570", "(F) Isla de Muerta’s chest (CA)"},
{"F_CA620", "(F) Door (Black Pearl’s?) (CA)"},
{"F_HE770", "(F) Goddess of Fate cup (HE)"},
{"F_HE780", "(F) Cerberus cup (HE)"},
{"F_HE790", "(F) Titan cup (HE)"},
{"F_HE800", "(F) Hades Paradox cup (HE)"},
{"F_TT730", "(F) Yen Sid´s door (TT)"},
{"N_EX500_MONEY_RTN", "(N) Hayner (MONEY) (RTN) (EX)"},
{"M_AL020_FIRE_RAW", "(M) Fiery Globe (RAW)"},
{"M_AL020_ICEE_RAW", "(M) Icy Cube (RAW)"},
{"N_HB550_BTL", "(N) Cloud (BTL) (HB)"},
{"M_AL020_FIRE2", "(M) Fiery Globe (2)"},
{"M_AL020_ICEE2", "(M) Icy Cube (2)"},
{"M_EX600_LC", "(M) Magnum Loader (white)"},
{"F_AL000_DUMMY", "(F) Water spitting statue (DUMMY) (AL)"},
{"H_HB530", "(H) Squall / Leon (HB)"},
{"H_HB550", "(H) Cloud (HB)"},
{"DEAD_BOSS", "DEAD_BOSS"},
{"H_EX770", "(H) Seifer(EX)"},
{"N_LK130_MATSU", "(N) Wildebeest stampede (MATSU) (LK)"},
{"F_TT740", "(F) Yen Sid’s chair (TT)"},
{"F_TT830", "(F) Fairies’ room’s door (TT)"},
{"H_EX500_TR", "(H) Sora (TR)"},
{"H_EX500_TR_BTLF", "(H) Sora (Valor) (TR)"},
{"H_EX500_TR_MAGF", "(H) Sora (Wisdom) (TR)"},
{"H_EX500_TR_TRIF", "(H) Sora (Master) (TR)"},
{"H_EX500_TR_ULTF", "(H) Sora (Final) (TR)"},
{"F_TT750", "(F) Yen Sid’s book (TT)"},
{"F_HB680", "(F) ??? - Purple square (HB)"},
{"F_HB690", "(F) Sora’s HBRC Honorary member card (HB)"},
{"W_EX010_WI", "(W) Kingdom Key (WI)"},
{"W_EX020_WI", "(W) Mage’s Staff (WI)"},
{"W_EX030_WI", "(W) Knight’s Shield (WI)"},
{"PO08_N_PO020", "(PO) Tigger"},
{"PO08_N_PO070", "(PO) Roo"},
{"N_EX860", "(N) Org XIII member - Type F (EX)"},
{"F_TT130", "(F) Junk 3 (TT)"},
{"N_HB580_BTL", "(N) Yuffie (BTL) (HB)"},
{"N_EX910", "(N) DiZ (No head bandages) (EX)"},
{"H_TT010", "(H) Yen Sid (TT)"},
{"N_HB570_BTL", "(N) Tifa (BTL) (HB)"},
{"P_EX100_MEMO", "(P) Sora (MEMO)"},
{"M_EX600_LC_ATK", "(M) Magnum Loader (blue)"},
{"M_EX600_LC_CHG", "(M) Magnum Loader (yellow)"},
{"M_EX600_LC_GRD", "(M) Magnum Loader (green)"},
{"F_CA000", "(F) Black Pearl (CA)"},
{"F_CA010", "(F) ??? - Something from Black Pearl? (CA)"},
{"N_EX760_BTL_WILLY", "(N) Pete (BTL_WILLY) (EX)"},
{"N_EX760_BTL_MEGARA", "(N) Pete (BTL_MEGARA) (EX)"},
{"N_EX760_BTL_HERCULES", "(N) Pete (BTL_HERCULES) (EX)"},
{"F_WI560", "(F) Cannon tower (WI)"},
{"LAST_GIMMICK", "LAST_GIMMICK"},
{"M_EX850", "(M) Berserker weapon (Useable)"},
{"M_EX860", "(M) Sora Die"},
{"P_EX120", "(P) Sora (KH1)"},
{"N_PO040_BTL", "(N) Eeyore (BTL) (PO)"},
{"N_PO020_BTL", "(N) Tigger (BTL) (PO)"},
{"N_PO030_BTL", "(N) Pigglet (BTL) (PO)"},
{"N_PO070_BTL", "(N) Roo (BTL) (PO)"},
{"H_EX730", "(H) DiZ (No head bandages) (EX)"},
{"H_DI500", "(H) Selphie, school uniform (DI)"},
{"P_EX350", "(P) Chicken Little"},
{"B_EX160", "(B) Saïx"},
{"F_HE020_PO", "(F) Falling crystal (PO)"},
{"H_EX660", "(H) Xenmas (EX)"},
{"F_CA690_BTL", "(F) Isla de Muerta’s chest (Grim Reaper) (Open) (BTL) (CA)"},
{"F_TR040", "(F) Unused creeper thing from Space Paranoids world (TR)"},
{"N_PO010_BTL", "(N) Pooh (BTL) (PO)"},
{"H_EX680", "(H) Saïx (EX)"},
{"N_MU100", "(N) Rapid Thruster avalanche (MU)"},
{"F_WI511", "(F) Theater window (burning building) (WI)"},
{"F_WI512", "(F) Theater window (liliput) (WI)"},
{"F_WI513", "(F) Theater window (building site) (WI)"},
{"F_CA060_MEDAL", "(F) ??? - Attackable floor? (MEDAL) (CA)"},
{"F_TT620", "(F) Train (TT)"},
{"F_TT630", "(F) Train’s door (TT)"},
{"F_TT631", "(F) Train’s door (dark) (TT)"},
{"P_TR010", "(P) ??? (TR)"},
{"F_PO080", "(F) Honey pot (PO)"},
{"H_EX790", "(H) Sora (KH1 clothes) (EX)"},
{"F_WI060_PETE", "(F) Cannon tower (PETE) (WI)"},
{"F_WI360_PETE", "(F) Building site’s platform (PETE) (WI)"},
{"M_EX620_AL", "(M) Fortuneteller (AL)"},
{"F_WI570", "(F) ??? (WI)"},
{"B_TR020", "(B) MCP"},
{"F_TT650", "(F) Pencil (No texture) (TT)"},
{"F_TT850", "(F) Drawing book (TT)"},
{"F_EH050", "(F) Floating building 1 (EH)"},
{"F_EH060", "(F) Floating building 2 (EH)"},
{"F_PO530", "(F) Pigglet’s house pop-up card (PO)"},
{"F_PO540", "(F) Rabbit’s house pop-up card (PO)"},
{"F_PO550", "(F) Kanga & Roo’s house pop up card (PO)"},
{"F_PO560", "(F) Spooky cave pop up card (PO)"},
{"F_PO570", "(F) Starry Hill pop up card (PO)"},
{"F_TT720", "(F) Thank Naminé journal (TT)"},
{"F_PO030", "(F) ??? (PO)"},
{"M_EX790_HALLOWEEN", "(M) Graveyard"},
{"M_EX790_HALLOWEEN_NM", "(M) Graveyard (NM)"},
{"M_EX790_CHRISTMAS", "(M) Toy Soldier"},
{"M_EX790_CHRISTMAS_NM", "(M) Toy Soldier (NM)"},
{"N_HB590_BTL", "(N) Sephiroth (BTL) (HB)"},
{"W_EX010_TR", "(W) Kingdom Key (TR)"},
{"W_EX020_TR", "(W) Mage’s Staff (TR)"},
{"W_EX030_TR", "(W) Knight’s Shield (TR)"},
{"F_TR570", "(F) MCP face (TR)"},
{"F_CA800", "(F) Ship’s rudder (CA)"},
{"F_LK530", "(F) Flower parts in the wind for Rafiki (LK)"},
{"F_LK540", "(F) Rafiki’s mixing bowl (LK)"},
{"B_EX220", "(F) Saix’s claymore (Usable)"},
{"F_LK510", "(F) Small stones (LK)"},
{"F_LK520", "(F) Bent tree (LK)"},
{"F_LK550", "(F) Rafiki’s bowl of red paint (LK)"},
{"F_LK561", "(F) Mufasa (dark) (LK)"},
{"F_TT521", "(F) Photo 2 (TT)"},
{"F_TT522", "(F) Photo 3 (TT)"},
{"F_TT523", "(F) Photo 4 (TT)"},
{"F_TT524", "(F) Photo 5 (TT)"},
{"F_TT525", "(F) Photo 6 (TT)"},
{"F_TR160", "(F) WARNING message (TR)"},
{"B_NM110_HEAD", "(B) The Experiment (Head)"},
{"B_NM110_L_ARM", "(B) The Experiment (Left Hand)"},
{"B_NM110_R_ARM", "(B) The Experiment (Right Hand)"},
{"F_LK562", "(F) Mufasa (LK)"},
{"H_EX500_NM", "(H) Sora (NM)"},
{"H_EX500_NM_BTLF", "(H) Sora (Valor) (NM)"},
{"H_EX500_NM_MAGF", "(H) Sora (Wisdom) (NM)"},
{"H_EX500_NM_TRIF", "(H) Sora (Master) (NM)"},
{"H_EX500_NM_ULTF", "(H) Sora (Final) (NM)"},
{"N_EX830", "(N) Org XIII member - Roxas (no hood) (EX)"},
{"N_EX690_TT_A_SKATE_RTN", "(N) Villager (woman) (TT_A_SKATE) (RTN) (EX)"},
{"F_WI580", "(F) Building site’s platform (WI)"},
{"M_EX800_CROWD", "(M) Bolt Tower (CROWD)"},
{"F_TT110", "(F) Dog’s sack (TT)"},
{"M_EX500_NM", "(M) Trick Ghost (NM)"},
{"M_EX540_WI", "(M) Aeroplane (WI)"},
{"M_EX550_WI", "(M) Minute Bomb (WI)"},
{"M_EX560_WI", "(M) Hammer Frame (WI)"},
{"M_EX640_WI", "(M) Hot Rod (WI)"},
{"M_EX650_TR", "(M) Cannon Gun (TR)"},
{"M_EX700_NM", "(M) Mole Driller (NM)"},
{"M_EX120_NM", "(M) Emerald Blues (NM)"},
{"M_EX530_TR", "(M) Bookmaster (TR)"},
{"M_EX420_NM", "(M) Neoshadow (NM)"},
{"M_EX750_NM", "(M) Creeper Plant (NM)"},
{"M_EX010_NM", "(M) Soldier (NM)"},
{"M_EX010_TR", "(M) Soldier (TR)"},
{"M_EX020_WI", "(M) Shadow (WI)"},
{"M_EX020_NM_RAW", "(M) Shadow (NM) (RAW)"},
{"M_EX020_WI_RAW", "(M) Shadow (WI) (RAW)"},
{"M_EX660_WI", "(M) Rapid Thruster (WI)"},
{"M_EX760_NM", "(M) Armored Knight (NM)"},
{"M_EX770_TR", "(M) Surveillance Robot (TR)"},
{"M_EX010_WI", "(M) Soldier (WI)"},
{"N_EX950", "(N) Riku (face cover, oblivion) (EX)"},
{"W_EX010_W0", "(W) Struggle Sword"},
{"M_EX120_TR", "(M) Emerald Blues (TR)"},
{"N_EX900_RTN", "(N) Riku (Ansem form) (RTN) (EX)"},
{"N_EX560_RTN", "(N) Kairi (RTN) (EX)"},
{"F_EH550", "(F) Dark flat line (EH)"},
{"P_EX220_RTN", "(P) Mickey (RTN)"},
{"N_EX650_HB_ITEM_RTN", "(N) Villager (boy) (HB_ITEM) (RTN) (EX)"},
{"N_EX680_HB_PROTECT_RTN", "(N) Villager (man) (HB_PROTECT) (RTN) (EX)"},
{"N_EX650_TT_ITEM_RTN", "(N) Villager (boy) (TT_ITEM) (RTN) (EX)"},
{"N_EX680_TT_PROTECT_RTN", "(N) Villager (man) (TT_PROTECT) (RTN) (EX)"},
{"M_EX800_E_CROWD", "(M) Bolt Tower (E_CROWD)"},
{"PRIZE_TR", "PRIZE_TR"},
{"F_TT760", "(F) Gummi Ship (TT)"},
{"N_BB010_SIT_RTN", "(N) Belle (sitting) (RTN) (BB)"},
{"N_CA020_SIT_RTN", "(N) Will Turner (sitting) (RTN) (CA)"},
{"N_HE010_SIT_RTN", "(N) Hercules (sitting) (RTN) (HE)"},
{"N_NM010_SIT_RTN", "(N) Sally (sitting) (RTN) (NM)"},
{"N_HB540_SIT_RTN", "(N) Cid (sitting) (RTN) (HB)"},
{"F_NM570", "(F) 2D dress (NM)"},
{"M_EX610_RAW", "(M) Strafer (RAW)"},
{"P_EX130", "(P) Shadow Roxas"},
{"F_HE020_PETE", "(F) Falling boulder (Pete battle) (HE)"},
{"N_EX650_BTL1", "(N) Villager (boy) (BTL1) (EX)"},
{"N_EX670_BTL1", "(N) Villager (girl) (BTL1) (EX)"},
{"F_HB540", "(F) Hollow Bastion’s gate (HB)"},
{"B_LK130", "(F) Path for Sora Lion’s groundshaker RC"},
{"H_EX610", "(H) Mickey (EX)"},
{"F_AL110", "(F) ??? (AL)"},
{"M_EX520_AL", "(M) Hook Bat (AL)"},
{"M_EX130_AL", "(M) Crimson Jazz (AL)"},
{"M_EX660_AL", "(M) Rapid Thruster (AL)"},
{"N_EX680_BTL1", "(N) Villager (man) (BTL1) (EX)"},
{"N_EX690_BTL1", "(N) Villager (woman) (BTL1) (EX)"},
{"P_EX230", "(P) Mickey (with Keyblade)"},
{"F_EH560", "(F) Alter of Naught room (EH)"},
{"B_EX180", "(?) Xemnas’s dragon (Throne)"},
{"B_EX240", "(?) Xemnas’s dragon (Anchored)"},
{"W_EX010_30", "(W) Star Seeker"},
{"W_EX010_40", "(W) Hidden Dragon"},
{"W_EX010_50", "(W) Hero’s Crest"},
{"W_EX010_60", "(W) Monochrome"},
{"W_EX010_70", "(W) Follow the Wind"},
{"W_EX010_80", "(W) Circle of Life"},
{"W_EX010_90", "(W) Photon Debugger"},
{"W_EX010_A0", "(W) Gull Wing"},
{"W_EX010_B0", "(W) Rumbling Rose"},
{"W_EX010_C0", "(W) Guardian Soul"},
{"W_EX010_D0", "(W) Wishing Lamp"},
{"W_EX010_E0", "(W) Decisive Pumpkin"},
{"W_EX010_F0", "(W) Sleeping Lion"},
{"W_EX010_G0", "(W) Sweet Memories"},
{"W_EX010_H0", "(W) Mysterious Abyss"},
{"W_EX010_J0", "(W) Fatal Crest"},
{"W_EX010_K0", "(W) Bond of Flame"},
{"W_EX010_M0", "(W) Fenrir"},
{"W_EX010_N0", "(W) Ultima Weapon"},
{"W_EX010_U0", "(W) Struggle Hammer"},
{"W_EX010_V0", "(W) Struggle Wand"},
{"W_EX010_30_NM", "(W) Star Seeker (NM)"},
{"W_EX010_40_NM", "(W) Hidden Dragon (NM)"},
{"W_EX010_50_NM", "(W) Hero’s Crest (NM)"},
{"W_EX010_60_NM", "(W) Monochrome (NM)"},
{"W_EX010_70_NM", "(W) Follow the Wind (NM)"},
{"W_EX010_80_NM", "(W) Circle of Life (NM)"},
{"W_EX010_90_NM", "(W) Photon Debugger (NM)"},
{"W_EX010_A0_NM", "(W) Gull Wing (NM)"},
{"W_EX010_B0_NM", "(W) Rumbling Rose (NM)"},
{"W_EX010_C0_NM", "(W) Guardian Soul (NM)"},
{"W_EX010_D0_NM", "(W) Wishing Lamp (NM)"},
{"W_EX010_E0_NM", "(W) Decisive Pumpkin (NM)"},
{"W_EX010_F0_NM", "(W) Sleeping Lion (NM)"},
{"W_EX010_G0_NM", "(W) Sweet Memories (NM)"},
{"W_EX010_H0_NM", "(W) Mysterious Abyss (NM)"},
{"W_EX010_J0_NM", "(W) Fatal Crest (NM)"},
{"W_EX010_K0_NM", "(W) Bond of Flame (NM)"},
{"W_EX010_M0_NM", "(W) Fenrir (NM)"},
{"W_EX010_N0_NM", "(W) Ultima Weapon (NM)"},
{"W_EX010_10_TR", "(W) Oath Keeper (TR)"},
{"W_EX010_20_TR", "(W) Oblivion (TR)"},
{"W_EX010_30_TR", "(W) Star Seeker (TR)"},
{"W_EX010_40_TR", "(W) Hidden Dragon (TR)"},
{"W_EX010_50_TR", "(W) Hero’s Crest (TR)"},
{"W_EX010_60_TR", "(W) Monochrome (TR)"},
{"W_EX010_70_TR", "(W) Follow the Wind (TR)"},
{"W_EX010_80_TR", "(W) Circle of Life (TR)"},
{"W_EX010_90_TR", "(W) Photon Debugger (TR)"},
{"W_EX010_A0_TR", "(W) Gull Wing (TR)"},
{"W_EX010_B0_TR", "(W) Rumbling Rose (TR)"},
{"W_EX010_C0_TR", "(W) Guardian Soul (TR)"},
{"W_EX010_D0_TR", "(W) Wishing Lamp (TR)"},
{"W_EX010_E0_TR", "(W) Decisive Pumpkin (TR)"},
{"W_EX010_F0_TR", "(W) Sleeping Lion (TR)"},
{"W_EX010_G0_TR", "(W) Sweet Memories (TR)"},
{"W_EX010_H0_TR", "(W) Mysterious Abyss (TR)"},
{"W_EX010_J0_TR", "(W) Fatal Crest (TR)"},
{"W_EX010_K0_TR", "(W) Bond of Flame (TR)"},
{"W_EX010_M0_TR", "(W) Fenrir (TR)"},
{"W_EX010_N0_TR", "(W) Ultima Weapon (TR)"},
{"W_EX010_10_WI", "(W) Oath Keeper (WI)"},
{"W_EX010_20_WI", "(W) Oblivion (WI)"},
{"W_EX010_30_WI", "(W) Star Seeker (WI)"},
{"W_EX010_40_WI", "(W) Hidden Dragon (WI)"},
{"W_EX010_50_WI", "(W) Hero’s Crest (WI)"},
{"W_EX010_60_WI", "(W) Monochrome (WI)"},
{"W_EX010_70_WI", "(W) Follow the Wind (WI)"},
{"W_EX010_80_WI", "(W) Circle of Life (WI)"},
{"W_EX010_90_WI", "(W) Photon Debugger (WI)"},
{"W_EX010_A0_WI", "(W) Gull Wing (WI)"},
{"W_EX010_B0_WI", "(W) Rumbling Rose (WI)"},
{"W_EX010_C0_WI", "(W) Guardian Soul (WI)"},
{"W_EX010_D0_WI", "(W) Wishing Lamp (WI)"},
{"W_EX010_E0_WI", "(W) Decisive Pumpkin (WI)"},
{"W_EX010_F0_WI", "(W) Sleeping Lion (WI)"},
{"W_EX010_G0_WI", "(W) Sweet Memories (WI)"},
{"W_EX010_H0_WI", "(W) Mysterious Abyss (WI)"},
{"W_EX010_J0_WI", "(W) Fatal Crest (WI)"},
{"W_EX010_K0_WI", "(W) Bond of Flame (WI)"},
{"W_EX010_M0_WI", "(W) Fenrir (WI)"},
{"W_EX010_N0_WI", "(W) Ultima Weapon (WI)"},
{"W_EX020_A0", "(W) Save the Queen"},
{"W_EX020_A0_NM", "(W) Save the Queen (NM)"},
{"W_EX020_10_TR", "(W) Hammer Staff (TR)"},
{"W_EX020_20_TR", "(W) Victory Bell (TR)"},
{"W_EX020_30_TR", "(W) Meteor Staff (TR)"},
{"W_EX020_40_TR", "(W) Comet Staff (TR)"},
{"W_EX020_50_TR", "(W) Lord’s Broom (TR)"},
{"W_EX020_60_TR", "(W) Wisdom Wand (TR)"},
{"W_EX020_70_TR", "(W) Rising Dragon (TR)"},
{"W_EX020_80_TR", "(W) Nobody Lance (TR)"},
{"W_EX020_90_TR", "(W) Shaman’s Relic (TR)"},
{"W_EX020_A0_TR", "(W) Save the Queen (TR)"},
{"W_EX020_10_WI", "(W) Hammer Staff (WI)"},
{"W_EX020_20_WI", "(W) Victory Bell (WI)"},
{"W_EX020_30_WI", "(W) Meteor Staff (WI)"},
{"W_EX020_40_WI", "(W) Comet Staff (WI)"},
{"W_EX020_50_WI", "(W) Lord’s Broom (WI)"},
{"W_EX020_60_WI", "(W) Wisdom Wand (WI)"},
{"W_EX020_70_WI", "(W) Rising Dragon (WI)"},
{"W_EX020_80_WI", "(W) Nobody Lance (WI)"},
{"W_EX020_90_WI", "(W) Shaman’s Relic (WI)"},
{"W_EX020_A0_WI", "(W) Save the Queen (WI)"},
{"W_EX030_A0", "(W) Save the King"},
{"W_EX030_A0_NM", "(W) Save the King (NM)"},
{"W_EX030_10_TR", "(W) Adamant Shield (TR)"},
{"W_EX030_20_TR", "(W) Chain Gear (TR)"},
{"W_EX030_30_TR", "(W) Ogre Shield (TR)"},
{"W_EX030_40_TR", "(W) Falling Star (TR)"},
{"W_EX030_50_TR", "(W) Dreamcloud (TR)"},
{"W_EX030_60_TR", "(W) Knight Defender (TR)"},
{"W_EX030_70_TR", "(W) Genji Shield (TR)"},
{"W_EX030_80_TR", "(W) Akashic Record (TR)"},
{"W_EX030_90_TR", "(W) Nobody Guard (TR)"},
{"W_EX030_A0_TR", "(W) Save the King (TR)"},
{"W_EX030_10_WI", "(W) Adamant Shield (WI)"},
{"W_EX030_20_WI", "(W) Chain Gear (WI)"},
{"W_EX030_30_WI", "(W) Ogre Shield (WI)"},
{"W_EX030_40_WI", "(W) Falling Star (WI)"},
{"W_EX030_50_WI", "(W) Dreamcloud (WI)"},
{"W_EX030_60_WI", "(W) Knight Defender (WI)"},
{"W_EX030_70_WI", "(W) Genji Shield (WI)"},
{"W_EX030_80_WI", "(W) Akashic Record (WI)"},
{"W_EX030_90_WI", "(W) Nobody Guard (WI)"},
{"W_EX030_A0_WI", "(W) Save the King (WI)"},
{"F_EX554", "(F) Struggle Trophy’s black gem"},
{"F_PO700", "(F) Sora & Pooh’s moon (PO)"},
{"M_EX050_WI", "(M) Large Body (WI)"},
{"N_EX730_TUTORIAL_RTN", "(N) Cat (TUTORIAL) (RTN)"},
{"N_EX650_BTL2", "(N) Villager (boy) (BTL2) (EX)"},
{"N_EX670_BTL2", "(N) Villager (girl) (BTL2) (EX)"},
{"N_EX680_BTL2", "(N) Villager (man) (BTL2) (EX)"},
{"N_EX690_BTL2", "(N) Villager (woman) (BTL2) (EX)"},
{"PO06_F_PO010", "(PO) ???"},
{"PO06_F_PO020", "(PO) ???"},
{"PO07_F_PO070_S", "(PO) Snowball (S)"},
{"PO07_F_PO070_M", "(PO) Snowball (M)"},
{"PO07_F_PO070_L", "(PO) Snowball (L)"},
{"P_AL010", "(P) Genie"},
{"F_HB030", "(F) ??? (HB)"},
{"B_AL110", "(B) Volcanic Lord’s lava pool"},
{"B_AL120", "(B) Blizzard Lord’s ice spikes"},
{"F_TR170", "(F) ??? (TR)"},
{"H_EX720", "(H) Riku (Ansem) (EX)"},
{"N_EX770_RTN", "(N) Org XIII member - Type B (RTN) (EX)"},
{"P_NM000_RTN", "(P) Jack Skellington (RTN)"},
{"F_TT580", "(F) Stick (TT)"},
{"P_EX020_TR_TSURU", "(P) Donald (red lines) (TR) (TSURU)"},
{"PO07_PRIZE_S", "(PO) Prize (S)"},
{"PO07_PRIZE_M", "(PO) Prize (M)"},
{"PO07_PRIZE_L", "(PO) Prize (L)"},
{"P_CA000_SKL_RTN", "(P) Jack Sparrow (skeleton) (RTN)"},
{"P_EX020_NM_RTN", "(P) Donald (NM) (RTN)"},
{"P_EX030_NM_RTN", "(P) Goofy (NM) (RTN)"},
{"P_WI020_RTN", "(P) Donald (WI) (RTN)"},
{"P_WI030_RTN", "(P) Goofy (WI) (RTN)"},
{"N_LK070_E_CROWD_1", "(N) Wildebeest (E_CROWD_1) (LK)"},
{"N_LK070_E_CROWD_2", "(N) Wildebeest (E_CROWD_2) (LK)"},
{"N_LK070_E_CROWD_3", "(N) Wildebeest (E_CROWD_3) (LK)"},
{"B_HE030_HE05", "(B) Hades"},
{"B_MU100_RTN", "(RTN) Shan-Yu"},
{"P_MU000_RTN", "(P) Mulan (RTN)"},
{"F_TT070", "(F) Skateboard Checkmark (TT)"},
{"F_NM721_ISHIDA", "(F) Present 2 (NM)"},
{"F_NM741_ISHIDA", "(F) Present 5 (NM)"},
{"P_EH000", "(P) Riku"},
{"F_TT010_SORA", "(F) Skateboard (SORA) (TT)"},
{"N_AL010_RTN", "(N) Magic Carpet (RTN) (AL)"},
{"M_EX790", "(M) Graveyard"},
{"P_CA000_HUMAN_LOW", "(P) Jack Sparrow (human) (LOW)"},
{"P_CA000_LOW", "(P) Jack Sparrow (LOW)"},
{"B_EX170_LAST", "(B) Xemnas (Final)"},
{"N_EX560", "(N) Kairi (EX)"},
{"F_TT140", "(F) Dream Sword (TT)"},
{"F_TT150", "(F) Dream Shield (TT)"},
{"F_TT160", "(F) Dream Rod (TT)"},
{"W_EX010_U0_RTN", "(W) Struggle Hammer (RTN)"},
{"W_EX010_V0_RTN", "(W) Struggle Wand (RTN)"},
{"W_EX010_W0_RTN", "(W) Struggle Sword (RTN)"},
{"P_LK020_RTN", "(P) Donald (RTN) (LK)"},
{"P_LK030_RTN", "(P) Goofy (RTN) (LK)"},
{"F_TT860", "(F) Sky (TT)"},
{"B_LK100_00_RTN", "(RTN) Shenzi"},
{"B_LK100_10_RTN", "(RTN) Banzai"},
{"B_LK100_20_RTN", "(RTN) Ed"},
{"H_EX710", "(H) Riku (EX)"},
{"H_EX780", "(H) Riku (face cover, oblivion) (EX)"},
{"N_EX600_BTL", "(N) Setzer (BTL) (EX)"},
{"F_EH100", "(F) Xemnas’s dragon energy core (EH)"},
{"N_LK110_MATSU", "(N) Pete (lion) (MATSU) (LK)"},
{"P_EX360", "(P) ??? (EX)"},
{"B_LK110_PHANTOM", "(M) Scar Ghost"},
{"F_TT100", "(F) Trashcan (TT)"},
{"F_AL090_01", "(F) Falling pillar 1 (AL)"},
{"F_AL090_02", "(F) Falling pillar 2 (AL)"},
{"F_AL090_03", "(F) Falling pillar 3 (AL)"},
{"F_EH540", "(F) Door to final battle (EH)"},
{"F_EH570", "(F) Kingdom Hearts (moon) (EH)"},
{"F_EH580", "(F) Kingdom Hearts (moon) (pink hole) (EH)"},
{"B_EX270", "(F) Xemnas’s dragon vehicle"},
{"P_EX100_SIDECAR", "(P) Sora (sidecar)"},
{"B_EX270_SIDECAR", "(F) Xemnas’s dragon sidecar"},
{"B_EX280", "(F) Xemnas armor - Saïx’s claymore"},
{"B_EX290", "(F) Xemnas armor - Xigbar’s arrowgun"},
{"B_EX300", "(?) Xemnas armor - ???"},
{"B_EX310", "(F) Xemnas armor - Xaldin’s spears"},
{"B_EX320", "(F) Xemnas armor - Axel’s chakrams"},
{"B_LK100", "(B) Shenzi"},
{"N_MU060_E_CROWD", "(N) Chinese Soldier 1 (E_CROWD) (MU)"},
{"N_EX690_TT_TUTOR_RTN", "(N) Villager (woman) (TT_TUTOR) (RTN) (EX)"},
{"H_EX700", "(H) Kairi (EX)"},
{"F_TT170", "(F) ??? - flying attack balls - bees? (TT)"},
{"B_EX110_RTN", "(B) Axel (Scene day he freezes) (RTN)"},
{"B_EX170_RTN", "(B) Xehanort (Scene looking at Kingdom Hearts) (RTN)"},
{"P_EX020_TR_RTN", "(P) Donald (TR) (RTN)"},
{"P_EX030_TR_RTN", "(P) Goofy (TR) (RTN)"},
{"F_TT600_10", "(F) Magic Train (10) (TT)"},
{"F_TT620_10", "(F) Train (mirrored) (TT)"},
{"N_NM030_RTN", "(N) Zero (RTN) (NM)"},
{"F_TT611", "(F) Magic Train’s door 2 (TT)"},
{"F_EX050", "(F) Treasure chest S (LK)"},
{"F_EX060", "(F) Treasure chest L (LK)"},
{"F_HE030_S_FREE", "(F) Phil minigame S (FREE) (HE)"},
{"F_HE030_L_FREE", "(F) Phil minigame L (FREE) (HE)"},
{"B_EX340", "(F) Xemnas’s dragon (Head)"},
{"PRIZE_COLOSSEUM", "PRIZE_COLOSSEUM (Underdrome’s points)"},
{"F_PO090_TT", "(F) Bees (TT) (PO)"},
{"F_PO090_ETC", "(F) Bees (ETC) (PO)"},
{"B_EX260", "(B) Xemnas (Armor)"},
{"P_NM000_SANTA_RTN", "(P) Jack Skellington (XM) (RTN)"},
{"F_EX030_NM_XMAS", "(F) Treasure chest S (NM_XMAS)"},
{"F_EX040_NM_XMAS", "(F) Treasure chest L (NM_XMAS)"},
{"B_EX250", "(?) Xemna’s dragon’s arms (Anchored)"},
{"P_EH010", "(P) ??? - Path? Pyramid? (EH)"},
{"WM_COCKPIT", "(WM) Cockpit"},
{"WM_HANGAR", "(WM) Hangar"},
{"F_HB700", "(F) ??? - Path? Pyramid? (HB)"},
{"N_EX650_BTL10", "(N) Villager (boy) (BTL10) (EX)"},
{"N_EX670_BTL10", "(N) Villager (girl) (BTL10) (EX)"},
{"N_EX680_BTL10", "(N) Villager (man) (BTL10) (EX)"},
{"N_EX690_BTL10", "(N) Villager (woman) (BTL10) (EX)"},
{"P_EX210", "(P) Mickey (coat)"},
{"WM_DC030", "(WM) Chip"},
{"WM_DC040", "(WM) Dale"},
{"N_EX610_BTL", "(N) Vivi (BTL) (EX)"},
{"P_EH000_RTN", "(P) Riku (RTN)"},
{"F_TT650_10", "(F) Yellow crayon (TT)"},
{"N_EX920", "(N) Apprentice Xehanort (EX)"},
{"F_HE810", "(F) White square (HE)"},
{"H_HE010_GOD", "(H) Hercules (god) (HE)"},
{"N_PO010_SIT_RTN", "(N) Pooh (sitting) (RTN) (PO)"},
{"F_HB650_RTN", "(RTN) Winnie the Pooh’s book (HB)"},
{"F_PO080_RTN", "(RTN) Honey pot (PO)"},
{"N_NM050_BTL_TOY", "(N) Lock (toy minigame) (BTL) (NM)"},
{"N_NM060_BTL_TOY", "(N) Shock (toy minigame) (BTL) (NM)"},
{"N_NM070_BTL_TOY", "(N) Barrel (toy minigame) (BTL) (NM)"},
{"P_EX120_NPC_RED", "(P) Sora (KH1) (red) (NPC)"},
{"P_EX120_NPC_GREEN", "(P) Sora (KH1) (green) (NPC)"},
{"P_EX120_NPC_BLUE", "(P) Sora (KH1) (blue) (NPC)"},
{"F_TT110_FREE", "(F) Dog’s sack (FREE) (TT)"},
{"F_TT100_FREE", "(F) Trashcan (FREE) (TT)"},
{"F_EH080", "(F) Xemnas’s dragon core cylinder (left) (EH)"},
{"H_HE010_WEAK", "(H) Hercules (weak) (HE)"},
{"F_EX590", "(F) Kairi’s letter in a bottle"},
{"F_EX600", "(F) Kairi’s letter"},
{"SHOP_POINT_LOW", "SHOP_POINT_LOW"},
{"PRIZE_BOX_NM", "PRIZE_BOX_NM"},
{"F_EH070", "(F) Xemnas’s dragon core cylinder (right) (EH)"},
{"F_WI380_RTN", "(F) Steamboat with Corner stone in cage (RTN) (WI)"},
{"F_WI390_RTN", "(F) Steamboat’s hook (RTN) (WI)"},
{"N_EX930", "(N) Ansem the Wise (EX)"},
{"M_EX500_GM", "(M) Trick Ghost (GM)"},
{"M_EX790_GM", "(M) Graveyard (GM)"},
{"B_BB100_GM", "(B) Thresholder (Includes archway) (GM)"},
{"B_BB130_GM", "(B) Possessor (GM)"},
{"B_BB120_GM", "(B) Shadow Stalker (GM)"},
{"B_EX330", "(F) Xemnas’s dragon (Flying)"},
{"P_EX110_NPC_PAJAMAS", "(P) Roxas (pajamas) (NPC)"},
{"WM_EX100", "(WM) Sora"},
{"WM_EX020", "(WM) Donald"},
{"WM_EX030", "(WM) Goofy"},
{"P_EX100_WM", "(P) Sora (worldmap)"},
{"P_EX020_WM", "(P) Donald (worldmap)"},
{"P_EX030_WM", "(P) Goofy (worldmap)"},
{"N_DC030_WM", "(N) Chip (WM) (DC)"},
{"N_DC040_WM", "(N) Dale (WM) (DC)"},
{"PRIZE_CA_GAMBLER", "PRIZE_CA_GAMBLER (medallion)"},
{"PRIZE_CA_SEA", "PRIZE_CA_SEA (medallion)"},
{"EH_G_EX250", "(EH) Bomb Bell B"},
{"P_EH000_SIDECAR", "(P) Riku riding sidecar"},
{"N_EX500_RAW_RTN", "(N) Hayner (RAW) (RTN) (EX)"},
{"N_EX510_RAW_RTN", "(N) Pence (RAW) (RTN) (EX)"},
{"N_EX520_RAW_RTN", "(N) Olette (RAW) (RTN) (EX)"},
{"N_EX610_RAW_RTN", "(N) Vivi (RAW) (RTN) (EX)"},
{"N_EX570_RAW_RTN", "(N) Seifer (RAW) (RTN) (EX)"},
{"N_EX600_RAW_RTN", "(N) Setzer (RAW) (RTN) (EX)"},
{"N_EX680_TT_PROTECT_RAW_RTN", "(N) Villager (man) (TT_PROTECT) (RAW) (RTN) (EX)"},
{"N_EX680_TT_REFEREE_RAW_RTN", "(N) Villager (man) (TT_REFEREE) (RAW) (RTN) (EX)"},
{"N_EX690_TT_ACCE_RAW_RTN", "(N) Villager (woman) (TT_ACCE) (RAW) (RTN) (EX)"},
{"N_EX700_TT_WEAPON_RAW_RTN", "(N) Villager (gentleman) (TT_WEAPON) (RAW) (RTN) (EX)"},
{"N_EX710_TT_SWEETS_RAW_RTN", "(N) Villager (old woman) (TT_SWEETS) (RAW) (RTN) (EX)"},
{"H_EX510_PAJAMAS", "(H) Roxas (pajamas) (EX)"},
{"H_EX990", "(H) Dusk (EX)"},
{"F_TT880", "(F) Sky with orange circle (TT)"},
{"N_EX680_TT_PRT_RAW_RTN", "(N) Villager (man) (TT_PRT) (RAW) (RTN) (EX)"},
{"N_EX680_TT_REF_RAW_RTN", "(N) Villager (man) (TT_REF) (RAW) (RTN) (EX)"},
{"N_EX690_TT_ACC_RAW_RTN", "(N) Villager (woman) (TT_ACC) (RAW) (RTN) (EX)"},
{"N_EX700_TT_WPN_RAW_RTN", "(N) Villager (gentleman) (TT_WPN) (RAW) (RTN) (EX)"},
{"N_EX710_TT_SWT_RAW_RTN", "(N) Villager (old woman) (TT_SWT) (RAW) (RTN) (EX)"},
{"N_TT010_SIT_RTN", "(N) Yen Sid (sitting) (RTN) (TT)"},
{"B_EX230", "(B) ??? - Game acts as if an enemy is present"},
{"B_EX350", "(B) Large platform from TWTNW with pink spike"},
{"F_EH110", "(F) Rising building (EH)"},
{"N_EX700_TT_SPO_RAW_RTN", "(N) Villager (gentleman) (TT_SPO) (RAW) (RTN) (EX)"},
{"B_EX110_SKIRMISH", "(B) Axel (boss, freezes when RC is used) (SKIRMISH) (EX)"},
{"N_HB630", "(N) Sephiroth (HB)"},
{"WM_CHECKER", "WM_CHECKER"},
{"F_TR580_GM", "(F) MCP face (GM) (TR)"},
{"N_PO030_AIR_RTN", "(N) Piglet (AIR) (RTN) (PO)"},
{"F_EX030_TT", "(F) Treasure chest S (TT)"},
{"F_EX040_TT", "(F) Treasure chest L (TT)"},
{"F_EH510", "(F) Destiny’s Embrace (EH)"},
{"M_EX800_MU", "(M) Bolt Tower (MU)"},
{"M_EX800_MU_RAW", "(M) Bolt Tower (MU) (RAW)"},
{"F_TT010_NM", "(F) Skateboard (NM)"},
{"F_TT010_WI", "(F) Skateboard (WI)"},
{"F_TT010_AL", "(F) Skateboard (AL)"},
{"F_TT010_HE", "(F) Skateboard (HE)"},
{"F_TT010_CA", "(F) Skateboard (CA)"},
{"F_TT010_TR", "(F) Skateboard (TR)"},
{"B_LK120_GM", "(GM) Groundshaker (G_EX)"},
{"EH_G_EX290", "(EH) Speeder B (G_EX)"},
{"EH_G_EX320", "(EH) Spiked Roller B (G_EX)"},
{"M_EX990_E_CROWD", "(M) Dusk (E_CROWD)"},
{"N_CA010_GM", "(N) Elizabeth (darker) (GM) (CA)"},
{"N_CA020_GM", "(N) Will Turner (darker) (GM) (CA)"},
{"N_EX740_TT_SKATE_RTN", "(N) Dove (TT) (SKATE) (RTN) (EX)"},
{"N_HB520_TSURU_S", "(N) 1000 Heartless Battlefront (T-Pose) (TSURU) (S) (HB)"},
{"N_EX610_BTL2", "(N) Vivi (BTL2) (EX)"},
{"P_EH000_LAST", "(P) Riku (final battle)"},
{"P_EX100_LAST", "(P) Sora (electrified by Xemnas) (final battle)"},
{"P_EX030_TR_TSURU", "(P) Goofy (red lines) (TR) (TSURU)"},
{"EH_G_EX120", "(EH) Xemnas’s dragon missile (G_EX)"},
{"N_LM031_MATSU", "(N) Ariel (MATSU) (LM)"},
{"H_LM031_MATSU", "(H) Ariel (MATSU) (LM)"},
{"N_HB040_TSURU", "(N) Stitch (TSURU) (HB)"},
{"B_AL100_FIRE_GM", "(B) Volcano Lord (GM)"},
{"B_AL100_ICE_GM", "(B) Blizzard Lord (GM)"},
{"B_CA050_GM", "(B) Grim Reaper (GM)"},
{"B_NM100_GM", "(B) Prison Keeper (GM)"},
{"B_MU120_GM", "(B) Storm Rider (GM)"},
{"B_EX140_GM", "(B) Xigbar (GM)"},
{"B_EX160_GM", "(B) Saïx (GM)"},
{"B_HE020_GM", "(B) Cerberus (GM)"},
{"B_HE030_GM", "(B) Hades (GM)"},
{"B_HE100_GM", "(B) Hydra (GM)"},
{"B_NM110_GM", "(B) The Experiment (GM)"},
{"P_CA000HUM_GM", "(B) Jack Sparrow (HUM) (GM)"},
{"B_CA010_HUM_GM", "(B) Barbosa (Human) (GM)"},
{"B_EX130_GM", "(B) Xaldin (GM)"},
{"N_CM040_GM", "(B) Vexen (GM)"},
{"B_EX110_GM", "(B) Axel (GM)"},
{"B_EX120_GM", "(B) Demyx (GM)"},
{"N_HE010_GM1", "(N) Hercules (GM1) (HE)"},
{"N_HE010_GM2", "(N) Hercules (GM2) (HE)"},
{"N_HE020_GM", "(N) Phil (GM) (HE)"},
{"EH_G_EX250_FLY", "(EH) Bomb Bell B (FLY) (G_EX)"},
{"B_EX210_EH", "(M) Luxord’s card (time?) (EX)"},
{"F_HB630_01", "(F) Ansem’s room’s door (_01) (HB)"},
{"M_EX800_DC", "(M) Bolt Tower (DC)"},
{"N_HB590_GM", "(N) Sephiroth (GM) (HB)"},
{"N_HB530_BOSS", "(N) Squall / Leon (BOSS) (HB)"},
{"N_HB550_BOSS", "(N) Cloud (BOSS) (HB)"},
{"N_HB570_BOSS", "(N) Tifa (BOSS) (HB)"},
{"N_HB580_BOSS", "(N) Yuffie (BOSS) (HB)"},
{"M_EX880_DANCER_EH", "(M) Demyx’s water form (EH)"},
{"B_EX120_HB", "(B) Demyx"},
{"N_HB530_BTL2", "(N) Squall / Leon (BTL2) (HB)"},
{"N_HB550_BTL2", "(N) Cloud (BTL2) (HB)"},
{"N_HB570_BTL2", "(N) Tifa (BTL2) (HB)"},
{"N_HB580_BTL2", "(N) Yuffie (BTL2) (HB)"},
{"N_TR580_GM", "(N) MCP face (GM) (TR)"},
{"P_CA000_KAJI_RTN", "(P) Jack Sparrow (KAJI) (RTN) (CA)"},
{"N_CA020_KAJI_RTN", "(N) Will Turner (KAJI) (RTN) (CA)"},
{"N_EX640_SHOP_RTN", "(N) Moogle (SHOP) (RTN) (EX)"},
{"H_EX620_NM", "(H) Maleficent (NM) (EX)"},
{"N_EX790_NM", "(N) Maleficent (NM) (EX)"},
{"N_EX670_TT_A_SKATE_RTN", "(N) Villager (girl) (TT_A_SKATE) (RTN) (EX)"},
{"N_EX621", "(N) Naminé (EX)"},
{"N_EX680_TT_B_SKATE_RTN", "(N) Villager (man) (TT_B_SKATE) (RTN) (EX)"},
{"N_EX650_TT_B_SKATE_RTN", "(N) Villager (boy) (TT_B_SKATE) (RTN) (EX)"},
{"F_TT030_ETC", "(F) Cargo Climb’s cart (ETC) (TT)"},
{"P_CA000_KAJI_IS_RTN", "(P) Jack Sparrow steering ship (Interceptor) (RTN) (CA)"},
{"P_CA000_KAJI_BP_RTN", "(P) Jack Sparrow steering ship (Black Pearl) (RTN) (CA)"},
{"P_CA000_KAJI_SKL_RTN", "(P) Jack Sparrow stearing ship (Skelleton) (RTN) (CA)"},
{"P_EX020_NOBG_RTN", "(P) Donald (NOBG) (RTN) (EX)"},
{"P_EX030_NOBG_RTN", "(P) Goofy (NOBG) (RTN) (EX)"},
{"M_EX990_ZIPPER_RTN", "(P) Dusk (ZIPPER) (RTN) (EX)"},
{"B_HE030_CLSM", "(B) Hades (CLSM) (HE)"},
{"N_EX760_BTL_CLSM", "(N) Pete (BTL) (CLSM) (EX)"},
{"N_HE010_BTL_CLSM", "(N) Hercules (BTL) (CLSM) (HE)"},
{"N_HB550_STAND_RTN", "(N) Cloud (STAND) (RTN) (HB)"},
{"B_EX360", "(B) ??? - Invisible enemy, can’t be hurt. (EX)"},
{"F_CA710_RTN", "(F) Jack Sparrow’s compass (RTN)"},
{"N_HE020_MENU_RTN", "(N) Phil (MENU) (RTN) (HE)"},
{"N_BB050_SAD_RTN", "(N) Cogsworth (SAD) (RTN) (BB)"},
{"N_CA010_SAD_RTN", "(N) Elizabeth (SAD) (RTN) (CA)"},
{"N_EX500_ANGER_RTN", "(N) Heyner (ANGER) (RTN) (EX)"},
{"H_EX660_LAST", "(H) Final Xenmas (EX)"},
{"N_EX580_RAW_RTN", "(N) Raijin (RAW) (RTN) (EX)"},
{"N_EX590_RAW_RTN", "(N) Fujin (RAW) (RTN) (EX)"},
{"F_PO511", "(F) Winnie the Pooh book (No cover) (PO)"},
{"F_PO512", "(F) Winnie the Pooh book (Completed cover) (PO)"},
{"F_HB650_01", "(F) Winnie the Pooh’s book (damaged) (HB)"},
{"N_EX500_ANGER_RAW_RTN", "(N) Heyner (ANGER) (RAW) (RTN) (EX)"},
{"N_LK020_GM", "(N) Pumba (GM) (LK)"},
{"B_MU100_GM", "(B) Shan Yu (GM) (MU)"},
{"B_TR000_GM", "(B) Hostile Program (GM) (TR)"},
{"M_EX990_RTN_FIXCOLOR", "(M) Dusk (RTN) (FIXCOLOR) (EX)"},
{"N_CM000_BTL", "(N) Marluxia (BTL) (CM)"},
{"H_EX660_EV", "(H) Xemnas (dark face) (EV) (EX)"},
{"N_EX840_EV", "(N) Org XIII member - Type D (EV) (EX)"},
{"M_EX350_01", "(M) Mushroom 1 (EX)"},
{"M_EX350_02", "(M) Mushroom 2 (EX)"},
{"M_EX350_03", "(M) Mushroom 3 (EX)"},
{"M_EX350_04", "(M) Mushroom 4 (EX)"},
{"M_EX350_05", "(M) Mushroom 5 (EX)"},
{"M_EX350_06", "(M) Mushroom 6 (EX)"},
{"M_EX350_07", "(M) Mushroom 7 (EX)"},
{"M_EX350_08", "(M) Mushroom 8 (EX)"},
{"M_EX350_09", "(M) Mushroom 9 (EX)"},
{"M_EX350_10", "(M) Mushroom 10 (EX)"},
{"M_EX350_11", "(M) Mushroom 11 (EX)"},
{"M_EX350_12", "(M) Mushroom 12 (EX)"},
{"M_EX350_13", "(M) Mushroom 13 (EX)"},
{"N_CM040_BTL", "(N) Vexen (BTL) (CM)"},
{"P_EX100_HTLF_BTL", "(P) Vexen’s Anti-Sora (BTL)"},
{"N_CM020_BTL", "(N) Lexaeus (BTL) (CM)"},
{"N_EX820_BTL", "(N) Org XIII member - Roxas (Dual wield) (BTL) (EX)"},
{"N_CM010_BTL", "(N) Larxene (BTL) (CM)"},
{"N_CM030_BTL", "(N) Zexion (BTL) (CM)"},
{"W_EX010_P0", "(W) Two Become One"},
{"W_EX010_R0", "(W) Winner’s Proof"},
{"W_EX010_P0_NM", "(W) Two Become One (NM)"},
{"W_EX010_R0_NM", "(W) Winner’s Proof (NM)"},
{"W_EX010_P0_TR", "(W) Two Become One (TR)"},
{"W_EX010_R0_TR", "(W) Winner’s Proof (TR)"},
{"W_EX010_P0_WI", "(W) Two Become One (WI)"},
{"W_EX010_R0_WI", "(W) Winner’s Proof (WI)"},
{"W_EX020_B0", "(W) Centurion"},
{"W_EX020_C0", "(W) Plain Mushroom"},
{"W_EX020_B0_NM", "(W) Centurion (NM)"},
{"W_EX020_C0_NM", "(W) Plain Mushroom (NM)"},
{"W_EX020_B0_TR", "(W) Centurion (TR)"},
{"W_EX020_C0_TR", "(W) Plain Mushroom (TR)"},
{"W_EX020_B0_WI", "(W) Centurion (WI)"},
{"W_EX020_C0_WI", "(W) Plain Mushroom (WI)"},
{"W_EX030_B0", "(W) Frozen Pride"},
{"W_EX030_C0", "(W) Joyous Mushroom"},
{"W_EX030_B0_NM", "(W) Frozen Pride (NM)"},
{"W_EX030_C0_NM", "(W) Joyous Mushroom (NM)"},
{"W_EX030_B0_TR", "(W) Frozen Pride (TR)"},
{"W_EX030_C0_TR", "(W) Joyous Mushroom (TR)"},
{"W_EX030_B0_WI", "(W) Frozen Pride (WI)"},
{"W_EX030_C0_WI", "(W) Joyous Mushroom (WI)"},
{"B_EX390", "(B) Hooded Roxas"},
{"W_EX010_ROXAS_LIGHT", "(W) Roxas’s Oathkeeper"},
{"W_EX010_ROXAS_DARK", "(W) Roxas’s Oblivion"},
{"F_HB090", "(F) CoR’s whirlwind (jumpable) (HB)"},
{"P_EX100_XM", "(P) Sora (XM)"},
{"P_EX100_XM_BTLF", "(P) Sora (XM) (Valor)"},
{"P_EX100_XM_MAGF", "(P) Sora (XM) (Wisdom)"},
{"P_EX100_XM_TRIF", "(P) Sora (XM) (Master)"},
{"P_EX100_XM_ULTF", "(P) Sora (XM) (Final)"},
{"P_EX100_XM_HTLF", "(P) Sora (XM) (Anti)"},
{"P_EX020_XM", "(P) Donald (XM)"},
{"P_EX030_XM", "(P) Goofy (XM)"},
{"P_EX100_KH1F", "(P) Sora (Limit)"},
{"P_EX100_NM_KH1F", "(P) Sora (NM) (Limit)"},
{"P_EX100_XM_KH1F", "(P) Sora (XM) (Limit)"},
{"P_EX100_TR_KH1F", "(P) Sora (TR) (Limit)"},
{"P_EX100_WI_KH1F", "(P) Sora (WI) (Limit)"},
{"B_EX400", "(B) Larxene (Absent Silhouette)"},
{"M_EX500_HB", "(M) Magic Phantom"},
{"M_EX520_HB", "(M) Beffudler"},
{"M_EX560_HB", "(M) Iron Hammer"},
{"M_EX640_HB", "(M) Mad Ride"},
{"M_EX650_HB", "(M) Camo Cannon"},
{"M_EX680_HB", "(M) Reckless"},
{"M_EX690_HB", "(M) Lance Warrior"},
{"M_EX780_HB", "(M) Aeriel Champ"},
{"M_EX720_HB", "(M) Necromancer"},
{"M_EX120_HB", "(M) Spring Metal"},
{"M_EX210_HB", "(M) Aerial Viking"},
{"M_EX530_HB", "(M) Runemaster"},
{"B_EX420", "(B) Lingering Will"},
{"F_HB050", "(F) CoR’s pushing pillar (HB)"},
{"F_HB060", "(F) CoR’s rising pillar (HB)"},
{"F_EX210", "(F) Vexen’s Absent Silhouette portal (can’t be used)"},
{"F_EX220", "(F) Lexeus’ Absent Silhouette portal (can’t be used)"},
{"F_EX230", "(F) Zexion’s Absent Silhouette portal (can’t be used)"},
{"F_EX240", "(F) Marluxia’s Absent Silhouette portal (can’t be used)"},
{"F_EX250", "(F) Larxene’s Absent Silhouette portal (can’t be used)"},
{"N_ZZ160_EV", "(N) Ansem SoD (EV) (ZZ)"},
{"F_HB740", "(F) CoR’s drill column (HB)"},
{"F_HB750", "(F) CoR’s pushing pillar (HB)"},
{"F_HB760", "(F) CoR’s rising pillar (HB)"},
{"B_EX370", "(B) Zexion (Absent Silhouette)"},
{"M_EX500_HB_GM", "(M) Magic Phantom (GM)"},
{"B_EX380", "(F) Zexion’s book"},
{"B_EX410", "(P) Sora book"},
{"H_EX500_KH1F", "(H) Sora (Limit)"},
{"H_EX500_NM_KH1F", "(H) Sora (Limit) (NM)"},
{"H_EX500_XM", "(H) Sora (XM)"},
{"H_EX500_XM_BTLF", "(H) Sora (Valor) (XM)"},
{"H_EX500_XM_MAGF", "(H) Sora (Wisdom) (XM)"},
{"H_EX500_XM_TRIF", "(H) Sora (Limit) (XM)"},
{"H_EX500_XM_ULTF", "(H) Sora (Master) (XM)"},
{"H_EX500_XM_KH1F", "(H) Sora (Final) (XM)"},
{"H_EX500_TR_KH1F", "(H) Sora (Limit) (TR)"},
{"F_EX260", "(F) Puzzle crown"},
{"W_EX020_A4", "(W) Save the Queen+"},
{"W_EX020_B4", "(W) Centurion+"},
{"W_EX020_C4", "(W) Plain Mushroom+"},
{"W_EX020_C8", "(W) Precious Mushroom"},
{"W_EX020_CC", "(W) Precious Mushroom+"},
{"W_EX020_CG", "(W) Premium Mushroom"},
{"W_EX020_A4_NM", "(W) Save the Queen+ (NM)"},
{"W_EX020_B4_NM", "(W) Centurion+ (NM)"},
{"W_EX020_C4_NM", "(W) Plain Mushroom+ (NM)"},
{"W_EX020_C8_NM", "(W) Precious Mushroom (NM)"},
{"W_EX020_CC_NM", "(W) Precious Mushroom+ (NM)"},
{"W_EX020_CG_NM", "(W) Premium Mushroom (NM)"},
{"W_EX020_A4_TR", "(W) Save the Queen+ (TR)"},
{"W_EX020_B4_TR", "(W) Centurion+ (TR)"},
{"W_EX020_C4_TR", "(W) Plain Mushroom+ (TR)"},
{"W_EX020_C8_TR", "(W) Precious Mushroom (TR)"},
{"W_EX020_CC_TR", "(W) Precious Mushroom+ (TR)"},
{"W_EX020_CG_TR", "(W) Premium Mushroom (TR)"},
{"W_EX020_A4_WI", "(W) Save the Queen+ (WI)"},
{"W_EX020_B4_WI", "(W) Centurion+ (WI)"},
{"W_EX020_C4_WI", "(W) Plain Mushroom+ (WI)"},
{"W_EX020_C8_WI", "(W) Precious Mushroom (WI)"},
{"W_EX020_CC_WI", "(W) Precious Mushroom+ (WI)"},
{"W_EX020_CG_WI", "(W) Premium Mushroom (WI)"},
{"W_EX030_A4", "(W) Save the King+"},
{"W_EX030_B4", "(W) Frozen Pride+"},
{"W_EX030_C4", "(W) Joyous Mushroom+"},
{"W_EX030_C8", "(W) Majestic Mushroom"},
{"W_EX030_CC", "(W) Majestic Mushroom+"},
{"W_EX030_CG", "(W) Ultimate Mushroom"},
{"W_EX030_A4_NM", "(W) Save the King+ (NM)"},
{"W_EX030_B4_NM", "(W) Frozen Pride+ (NM)"},
{"W_EX030_C4_NM", "(W) Joyous Mushroom+ (NM)"},
{"W_EX030_C8_NM", "(W) Majestic Mushroom (NM)"},
{"W_EX030_CC_NM", "(W) Majestic Mushroom+ (NM)"},
{"W_EX030_CG_NM", "(W) Ultimate Mushroom (NM)"},
{"W_EX030_A4_TR", "(W) Save the King+ (TR)"},
{"W_EX030_B4_TR", "(W) Frozen Pride+ (TR)"},
{"W_EX030_C4_TR", "(W) Joyous Mushroom+ (TR)"},
{"W_EX030_C8_TR", "(W) Majestic Mushroom (TR)"},
{"W_EX030_CC_TR", "(W) Majestic Mushroom+ (TR)"},
{"W_EX030_CG_TR", "(W) Ultimate Mushroom (TR)"},
{"W_EX030_A4_WI", "(W) Save the King+ (WI)"},
{"W_EX030_B4_WI", "(W) Frozen Pride+ (WI)"},
{"W_EX030_C4_WI", "(W) Joyous Mushroom+ (WI)"},
{"W_EX030_C8_WI", "(W) Majestic Mushroom (WI)"},
{"W_EX030_CC_WI", "(W) Majestic Mushroom+ (WI)"},
{"W_EX030_CG_WI", "(W) Ultimate Mushroom (WI)"},
{"F_HB140", "(F) Cavern of Remembrance big pushing block (HB)"},
{"F_HB040", "(F) CoR’s orb (red) (HB)"},
{"F_HB050_23", "(F) CoR’s pushing pillar 2 (HB)"},
{"F_HB040_BL", "(F) CoR’s orb (blue) (HB)"},
{"F_HB040_YE", "(F) CoR’s orb (yellow) (HB)"},
{"F_HB040_WH", "(F) CoR’s orb (white) (HB)"},
{"F_HB070", "(F) CoR’s droppable spike (HB)"},
{"F_HB080", "(F) CoR’s steam wheel (HB)"},
{"F_HB110", "(F) ??? (HB)"},
{"F_HB120", "(F) ??? (HB)"},
{"F_HB130", "(F) ??? (HB)"},
{"B_EX110_LV99", "(B99) Axel (Limit Cut)"},
{"B_EX140_LV99", "(B99) Xigbar (Limit Cut)"},
{"B_EX160_LV99", "(B99) Saïx (Limit Cut)"},
{"F_HB100", "(F) ??? (HB)"},
{"B_EX150_LV99", "(B99) Luxord (Limit Cut)"},
{"B_EX170_LV99", "(B99) Xemnas (Limit Cut Memory’s Contortion)"},
{"B_EX170_LAST_LV99", "(B99) Xemnas (Final) (Limit Cut The World of Nothing)?"},
{"B_EX130_LV99", "(B99) Xaldin (Limit Cut)"},
{"B_EX120_HB_LV99", "(B99) Demyx (Limit Cut)"},
{"M_EX590_NM", "(M) Bulky Vendor (NM)"},
{"F_HB730", "(F) Chamber of Repose’s door (HB)"},
{"W_EX030_B0_LK", "(W) Frozen Pride (LK)"},
{"W_EX030_B4_LK", "(W) Frozen Pride+ (LK)"},
{"PRIZE_M_EX350_03", "PRIZE_M_EX350_03 (Mushroom 13)"},
{"F_HB710", "(F) Platform opening Chamber of Repose’s path (HB)"},
{"F_HB720", "(F) Door for the corridor to Chamber of Repose’s (HB)"},
{"N_EX970", "(N) Aqua’s armor (EX)"},
{"F_HB770", "(F) Data battle gate (3) (HB)"},
{"F_HB780", "(F) Data battle gate (8) (HB)"},
{"F_HB790", "(F) Data battle gate (9) (HB)"},
{"M_EX350_06_SU", "(M) Mushroom 6 (SU)"},
{"F_EX040_HB", "(F) Treasure chest L (HB)"},
{"P_EX020_XM_RTN", "(P) Donald (XM) (RTN)"},
{"P_EX030_XM_RTN", "(P) Goofy (XM) (RTN)"},
{"N_EX700_TT_SPO_RAW_TALK_RTN", "(N) Villager (gentleman) (TT_SPO) (RAW) (TALK) (RTN) (EX)"},
{"N_EX700_TT_SPO_RAW2_RTN", "(N) Villager (gentleman) (TT_SPO) (RAW2) (RTN) (EX)"},
{"N_EX700_TT_SPO_RW2_RTN", "(N) Villager (gentleman) (TT_SPO) (RW2) (RTN) (EX)"},
{"W_EX020_94", "(W) Shaman’s Relic+"},
{"W_EX020_94_NM", "(W) Shaman’s Relic+ (NM)"},
{"W_EX020_94_TR", "(W) Shaman’s Relic+ (TR)"},
{"W_EX020_94_WI", "(W) Shaman’s Relic+ (WI)"},
{"W_EX030_84", "(W) Akashic Record+"},
{"W_EX030_84_NM", "(W) Akashic Record+ (NM)"},
{"W_EX030_84_TR", "(W) Akashic Record+ (TR)"},
{"W_EX030_84_WI", "(W) Akashic Record+ (WI)"},
{"M_EX880_DANCER_LV99", "(M) Demyx’s water form (Data)"},
{"F_EX000_DC", "(F) ??? - Chest related (DC) (EX)"},
{"B_EX220_LV99", "(F) Saix’s claymore limit cut (Usable)"},
{"B_EX430", "(?) Related to Lingering Will?"},
{"M_EX350_02_GM", "(M) Mushroom 2 (GM)"},
{"M_EX350_11_GM", "(M) Mushroom 11 (GM)"},
{"F_HB601", "(F) Ansem Laboratory’s Xemnas’s CD for Chamber of Repose (HB)"},
{"H_CM030", "(H) ??? (CM)"}
        };
    }
}
