<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenKh.Common\OpenKh.Common.csproj" />
        <ProjectReference Include="..\OpenKh.Bbs\OpenKh.Bbs.csproj" />
        <ProjectReference Include="..\OpenKh.Engine\OpenKh.Engine.csproj" />
        <ProjectReference Include="..\OpenKh.Engine.MonoGame\OpenKh.Engine.MonoGame.csproj" />
        <ProjectReference Include="..\OpenKh.Game\OpenKh.Game.csproj" />
    </ItemGroup>
    
</Project>
