[gd_scene load_steps=2 format=3 uid="uid://dss5ih5ovyyug"]

[ext_resource type="Script" path="res://Tools/KHExplorer/ImageViewer.cs" id="1_iyujk"]

[node name="ImageViewer" type="PanelContainer" node_paths=PackedStringArray("RemasteredToggle", "Display", "MetadataLabel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iyujk")
RemasteredToggle = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CheckButton")
Display = NodePath("MarginContainer/VBoxContainer/TextureRect")
MetadataLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MetadataLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MetadataLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Remastered"
