; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenKh.Godot"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[debug_draw_3d]

settings/3d/volumetric_defaults/thickness=0.0

[dotnet]

project/assembly_name="OpenKh.Godot"

[editor]

import/use_multiple_threads=false

[editor_plugins]

enabled=PackedStringArray("res://addons/OpenKHImporter/plugin.cfg")
