<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:OpenKh.Tools.ModsManager.Views"
        x:Class="OpenKh.Tools.ModsManager.Views.MainWindow"
        Title="{Binding Title}"
        Width="1000" Height="700"
        Background="{Binding ColorTheme.BackgroundColor}"
        WindowStartupLocation="CenterScreen">

    <Window.KeyBindings>
        <KeyBinding Gesture="Alt+F4" Command="{Binding ExitCommand}"/>
        <KeyBinding Gesture="Insert" Command="{Binding AddModCommand}"/>
        <KeyBinding Gesture="Delete" Command="{Binding RemoveModCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenModFolderCommand}"/>
        <KeyBinding Gesture="Alt+Up" Command="{Binding MoveUp}"/>
        <KeyBinding Gesture="Alt+Down" Command="{Binding MoveDown}"/>
        <KeyBinding Gesture="F5" Command="{Binding BuildAndRunCommand}"/>
        <KeyBinding Gesture="Ctrl+B" Command="{Binding BuildCommand}"/>
        <KeyBinding Gesture="Ctrl+F5" Command="{Binding RunCommand}"/>
        <KeyBinding Gesture="Shift+F5" Command="{Binding StopRunningInstanceCommand}"/>
        <KeyBinding Gesture="Alt+W" Command="{Binding WizardCommand}"/>
    </Window.KeyBindings>

    <Grid>
      <Grid Name="MainContent" RowDefinitions="Auto,*">

        <Menu Grid.Row="0">
            <MenuItem Header="_Mods">
                <MenuItem Header="_Install a new mod" Command="{Binding AddModCommand}" InputGesture="Insert"/>
                <MenuItem Header="Search _Online mods" Command="{Binding OpenModSearchCommand}"/>
                <Separator/>
                <MenuItem Header="_Open mod folder" Command="{Binding OpenModFolderCommand}" InputGesture="Ctrl+O"/>
                <MenuItem Header="_Delete selected mod" Command="{Binding RemoveModCommand}" InputGesture="Delete"/>
                <MenuItem Header="Increase priority" Command="{Binding MoveUp}" InputGesture="Alt+Up"/>
                <MenuItem Header="Decrease priority" Command="{Binding MoveDown}" InputGesture="Alt+Down"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGesture="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Mod Loader" IsVisible="{Binding ModLoader, Converter={StaticResource VisibilityToBool}}">
                <MenuItem Header="Build and Run" Command="{Binding BuildAndRunCommand}" InputGesture="F5"/>
                <MenuItem Header="Build Only" Command="{Binding BuildCommand}" InputGesture="Ctrl+B"/>
                <MenuItem Header="Run Only" Command="{Binding RunCommand}" InputGesture="Ctrl+F5"/>
                <MenuItem Header="Stop" Command="{Binding StopRunningInstanceCommand}" IsVisible="{Binding notPC, Converter={StaticResource VisibilityToBool}}" InputGesture="Shift+F5"/>
                <MenuItem Header="Fast Restore" Command="{Binding RestoreCommand}" IsVisible="{Binding isPC, Converter={StaticResource VisibilityToBool}}" CommandParameter="False" InputGesture="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="Patching" IsVisible="{Binding PatchVisible, Converter={StaticResource VisibilityToBool}}">
                <MenuItem Header="Build and Patch" Command="{Binding PatchCommand}" CommandParameter="false"/>
                <MenuItem Header="Build and Fast Patch" Command="{Binding PatchCommand}" CommandParameter="true"/>
                <MenuItem Header="Run Only" Command="{Binding RunCommand}" InputGesture="Ctrl+F5"/>
                <MenuItem Header="Full Restore" Command="{Binding RestoreCommand}" CommandParameter="True" InputGesture="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Run _wizard" Command="{Binding WizardCommand}" InputGesture="Alt+W"/>
                <MenuItem Header="Auto Update Mods" ToggleType="CheckBox" ToolTip.Tip="When enabled Mod Manager will automatically update all mods on startup." IsChecked="{Binding AutoUpdateMods}" StaysOpenOnClick="True"/>
                <MenuItem Header="Check for update" Command="{Binding CheckOpenkhUpdateCommand}"/>
                <MenuItem Header="Check Mods for Updates" Command="{Binding CheckForModUpdatesCommand}"/>
                <MenuItem Header="Dark Mode" ToggleType="CheckBox" IsChecked="{Binding ColorTheme.DarkMode}" StaysOpenOnClick="True"/>
                <MenuItem Header="Panacea Settings" IsVisible="{Binding PanaceaSettings, Converter={StaticResource VisibilityToBool}}">
                    <MenuItem Header="Enable Console" ToggleType="CheckBox" IsChecked="{Binding PanaceaConsoleEnabled}" StaysOpenOnClick="True"/>
                    <MenuItem Header="Enable Debug Log" ToggleType="CheckBox" IsChecked="{Binding PanaceaDebugLogEnabled}" IsEnabled="{Binding PanaceaConsoleEnabled}" StaysOpenOnClick="True"/>
                    <MenuItem Header="Enable Sound Debug" ToggleType="CheckBox" IsChecked="{Binding PanaceaSoundDebugEnabled}" IsEnabled="{Binding PanaceaDebugLogEnabled}" StaysOpenOnClick="True"/>
                    <MenuItem Header="Enable Cache" ToggleType="CheckBox" IsChecked="{Binding PanaceaCacheEnabled}" StaysOpenOnClick="True"/>
                    <MenuItem Header="Enable Quick Menu" ToggleType="CheckBox" IsChecked="{Binding PanaceaQuickMenuEnabled}" StaysOpenOnClick="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="{Binding CurrentVersion, StringFormat='Version: {0}'}" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Frequently Asked Questions" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://openkh.dev/tool/GUI.ModsManager/FAQ"/>
                <Separator/>
                <MenuItem Header="Download _latest version" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://github.com/OpenKH/OpenKh/releases"/>
                <MenuItem Header="OpenKH source code" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://github.com/OpenKH/OpenKh"/>
                <MenuItem Header="OpenKH documentation" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://openkh.dev"/>
                <MenuItem Header="Report bug or missing features" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://github.com/OpenKH/OpenKh/issues"/>
                <MenuItem Header="Join Discord server" Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://discord.openkh.dev"/>
                <MenuItem Header="Dev View" ToggleType="CheckBox" IsChecked="{Binding DevView}" StaysOpenOnClick="True"/>
            </MenuItem>
            <MenuItem Header="Presets" Command="{Binding OpenPresetMenuCommand}"/>
            <MenuItem Header="PC Version" Focusable="False" IsHitTestVisible="False" IsVisible="{Binding isPC, Converter={StaticResource VisibilityToBool}}"/>
            <MenuItem Header="Emulator" Focusable="False" IsHitTestVisible="False" IsVisible="{Binding notPC, Converter={StaticResource VisibilityToBool}}"/>
            <MenuItem Header="_Creator">
                <MenuItem Header="_YamlGenerator" Command="{Binding YamlGeneratorCommand}" />
            </MenuItem>
        </Menu>
        <ComboBox SelectedIndex="{Binding GametoLaunch}"
                  IsVisible="{Binding GameSelectVisible, Converter={StaticResource VisibilityToBool}}"
                  IsHitTestVisible="{Binding GameSelectInteractable}"
                  HorizontalAlignment="Right" Margin="0,0,10,0" MinWidth="144">
            <ComboBoxItem IsVisible="{Binding $parent[Window].DataContext.GameSelectKH2, Converter={StaticResource VisibilityToBool}}">Kingdom Hearts 2</ComboBoxItem>
            <ComboBoxItem IsVisible="{Binding $parent[Window].DataContext.GameSelectKH1, Converter={StaticResource VisibilityToBool}}">Kingdom Hearts 1</ComboBoxItem>
            <ComboBoxItem IsVisible="{Binding $parent[Window].DataContext.GameSelectBBS, Converter={StaticResource VisibilityToBool}}">Birth by Sleep</ComboBoxItem>
            <ComboBoxItem IsVisible="{Binding $parent[Window].DataContext.GameSelectRecom, Converter={StaticResource VisibilityToBool}}">Re:Chain of Memories</ComboBoxItem>
            <ComboBoxItem IsVisible="{Binding $parent[Window].DataContext.GameSelectKH3D, Converter={StaticResource VisibilityToBool}}">Dream Drop Distance</ComboBoxItem>
        </ComboBox>
        <local:ModManagerView Grid.Row="1" DataContext="{Binding}"/>

      </Grid>

      <!-- Keep short-lived dialogs in the main native window.  This is more
           reliable under single-window compositors such as Gamescope. -->
      <Grid Name="DialogLayer"
            IsVisible="False"
            Background="#99000000"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Border Name="DialogHost"
                Margin="24"
                Padding="16"
                MaxWidth="460"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding ColorTheme.BackgroundColor}"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                BorderThickness="1"
                CornerRadius="6"
                BoxShadow="0 8 24 0 #80000000"/>
      </Grid>
    </Grid>
</Window>
