<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Modules.Textures.TextureImages_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Modules.Textures"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H16 V16 H32 V32 H16 V16 H0Z" Brush="#80555555"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <Image Name="ImageFrame"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform"/>
        </Canvas>

        <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5"/>

        <DockPanel Grid.Column="2">
            <!-- Filters -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" Margin="10">

                <Button IsEnabled="{Binding AllowMotionMove}" Click="Button_MoveTextureUp" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1">
                    <iconPacks:PackIconMaterialDesign Kind="ArrowDropUp" />
                </Button>
                <Button IsEnabled="{Binding AllowMotionMove}" Click="Button_MoveTextureDown" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="1">
                    <iconPacks:PackIconMaterialDesign Kind="ArrowDropDown" />
                </Button>
            </StackPanel>

            <ListView x:Name="List_Textures" ItemsSource="{Binding Textures}" SelectedItem="{Binding SelectedMesh}" SelectionChanged="Texture_SelectionChanged">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#22FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export as PNG" Click="Texture_Export"/>
                        <MenuItem Header="Replace texture" Click="Texture_Replace"/>
                        <MenuItem Header="Remove texture" Click="Texture_Remove"/>
                        <MenuItem Header="Add texture" Click="Texture_Add"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="12" Content="{Binding Path=SizeX}"/>
                                <Label FontSize="12">X</Label>
                                <Label FontSize="12" Content="{Binding Path=SizeY}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
