<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
        <PackageReference Include="YamlDotNet" Version="13.0.0" />
        <PackageReference Include="NJsonSchema" Version="10.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenKh.Command.MapGen\OpenKh.Command.MapGen.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- for NJsonSchema. See https://github.com/RicoSuter/NJsonSchema/wiki/XML-Documentation#define-examples -->
        <TrimmerRootAssembly Include="System.IO.FileSystem" />
        <TrimmerRootAssembly Include="System.Xml.XPath.XDocument" />
        <TrimmerRootAssembly Include="System.Xml.Linq" />
    </ItemGroup>

</Project>
