<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.*</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenKh.Common\OpenKh.Common.csproj" />
    <ProjectReference Include="..\OpenKh.Bbs\OpenKh.Bbs.csproj" />
  </ItemGroup>

</Project>
