<UserControl x:Class="OpenKh.Tools.Kh2ObjectEditor.Views.ModuleLoader_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenKh.Tools.Kh2ObjectEditor.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>

        <!-- Content loader -->
        <ContentControl x:Name="contentFrame" Grid.Column="0" Background="#2d2d2d"/>
        <!-- <local:ModuleMotions_Control/> -->

        <ListBox Grid.Column="1" Background="LightGray">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="#22000000"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem Foreground="Black" Visibility="Visible" x:Name="TabModel" MouseLeftButtonUp="TabClick_Model">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconPhosphorIcons Kind="Cube" Height="20"/>
                    <Label Foreground="Black" Margin="5 0">Model</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Foreground="Black" Visibility="Visible" x:Name="TabTextures" MouseLeftButtonUp="TabClick_Textures">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconPhosphorIcons Kind="Image" Height="20"/>
                    <Label Foreground="Black" Margin="5 0">Textures</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Foreground="Black" Visibility="Visible" x:Name="TabUI" MouseLeftButtonUp="TabClick_UI">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="AccountBox" Height="20"/>
                    <Label Foreground="Black" Margin="5 0">UI</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Foreground="Black" Visibility="Visible" x:Name="TabCollisions" MouseLeftButtonUp="TabClick_Collisions">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconPhosphorIcons Kind="Sphere" Height="20"/>
                    <Label Foreground="Black" Margin="5 0">Collisions</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Foreground="Black" Visibility="Visible" x:Name="TabMotions" MouseLeftButtonUp="TabClick_Motions">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="AnimationPlay" Height="20"/>
                    <Label Foreground="Black" Margin="5 0">Motions</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Foreground="Black" Visibility="Visible" x:Name="TabParticles" MouseLeftButtonUp="TabClick_Particles">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Star" Height="20"/>
                    <Label Foreground="Black" Margin="5 0">Effects</Label>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Foreground="Black" Visibility="Visible" x:Name="TabAI" MouseLeftButtonUp="TabClick_AI">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ScriptTextOutline" Height="20"/>
                    <Label Foreground="Black" Margin="5 0">Script</Label>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
    
</UserControl>
